
╔══════════════════════════════════════════════════════════════════════════════╗
║         FVG PATTERN IDENTIFICATION - COMPLETE LOGIC AND FORMULAS             ║
║                        STEP-BY-STEP DETECTION GUIDE                          ║
╚══════════════════════════════════════════════════════════════════════════════╝

OVERVIEW:
─────────
There are 8 main high-quality FVG patterns across 1-minute, 5-minute, and
15-minute timeframes. They all follow the same basic structure:

    Candle 1 (SMALL) → Candle 2 (LARGE) → Candle 3 (SMALL)

All patterns start with checking the FVG DEFINITION, then use specific
measurements to classify which pattern type it is.

═════════════════════════════════════════════════════════════════════════════════

STEP 1: VERIFY FVG DEFINITION (REQUIRED)
─────────────────────────────────────────

DEFINITION: A Fair Value Gap requires:
  • body1_ratio < 0.50  (candle 1 body < 50% of its range)
  • body3_ratio < 0.50  (candle 3 body < 50% of its range)

MINOR DETAIL:
  The middle candle body ratio depends on pattern type:
  - For STRONG patterns: can be > 0.50 (even > 0.70)
  - For others: usually < 0.50

FORMULA IMPLEMENTATION:
  body1_ratio = |close1 - open1| / (high1 - low1)
  body3_ratio = |close3 - open3| / (high3 - low3)

  IF body1_ratio < 0.50 AND body3_ratio < 0.50:
    ✓ Pattern may be high-quality FVG
  ELSE:
    ✗ Pattern is NOT an FVG (skip this pattern)


STEP 2: CLASSIFY OUTER CANDLES SIZE
────────────────────────────────────

CALCULATION:
  body1_ratio_of_body2 = candle1_body / candle2_body
  body3_ratio_of_body2 = candle3_body / candle2_body
  outer_avg = (body1_ratio_of_body2 + body3_ratio_of_body2) / 2

INTERPRETATION:
  < 0.15  = TINY outer candles       (IDEAL DOJI, STRONG patterns)
  0.15-0.25 = SMALL outer candles    (HIDDEN_REVERSAL, BALANCED)
  0.25-0.40 = SMALL-MEDIUM candles   (Lower quality)
  > 0.40  = NOT high-quality FVG

MINOR DETAIL:
  - TINY and SMALL outer candles are indicators of QUALITY
  - Larger outer candles suggest low-quality FVGs
  - This is one of the FIRST filtering steps

PATTERN IMPLICATIONS:
  IF outer_avg < 0.15:
    → Look for IDEAL DOJI or STRONG patterns
  ELIF outer_avg < 0.35:
    → Look for HIDDEN_REVERSAL or BALANCED patterns
  ELSE:
    → Pattern likely not high-quality


STEP 3: ANALYZE MIDDLE CANDLE (MOST IMPORTANT!)
─────────────────────────────────────────────────

A. BODY SIZE CATEGORIZATION:

  middle_body_ratio = candle2_body / candle2_range

  Categories:
    < 0.15  = TINY      (IDEAL DOJI patterns)
    0.15-0.30 = SMALL   (Most patterns)
    0.30-0.50 = MEDIUM  (BALANCED patterns)
    0.50-0.70 = LARGE   (STRONG patterns)
    > 0.70  = VERY_LARGE (Strongest moves)

B. TAIL ANALYSIS (CRITICAL!):

  upper_tail = high2 - max(open2, close2)
  lower_tail = min(open2, close2) - low2

  upper_tail_ratio = upper_tail / candle2_body
  lower_tail_ratio = lower_tail / candle2_body

  SIGNIFICANCE OF THESE RATIOS:
    < 0.5  = SHORT tail (body dominates)
    0.5-1.5 = MODERATE tail
    1.5-2.5 = LONG tail
    > 2.5  = VERY LONG tail

  DIRECTIONAL MEANING:
    HIGH upper_tail_ratio → Sellers rejected highs → Potential DOWNSIDE
    HIGH lower_tail_ratio → Buyers supported lows → Potential UPSIDE

C. DIRECTION CHECK:

  middle_is_bullish = candle2_close > candle2_open
  middle_is_bearish = candle2_close < candle2_open

  For STRONG patterns:
    STRONG_UPPER_BIAS requires: middle_is_bullish = TRUE
    STRONG_LOWER_BIAS requires: middle_is_bearish = TRUE

  For HIDDEN_REVERSAL patterns:
    Usually OPPOSITE the reversal direction

  For BALANCED patterns:
    Direction doesn't matter much

MINOR DETAIL:
  Define "neutral" candles: |close - open| < range * 0.05
  These are rare in quality patterns


STEP 4: ANALYZE OUTER CANDLES (CANDLES 1 & 3)
──────────────────────────────────────────────

A. TAIL DOMINANCE CALCULATION:

  For Candle 1:
    candle1_upper_tail = high1 - max(open1, close1)
    candle1_lower_tail = min(open1, close1) - low1

    IF candle1_upper_tail > candle1_lower_tail * 1.1:
      → candle1 has UPPER tail dominance
    ELIF candle1_lower_tail > candle1_upper_tail * 1.1:
      → candle1 has LOWER tail dominance
    ELSE:
      → candle1 is BALANCED

  Same calculation for Candle 3

  MINOR DETAIL: Use 1.1x multiplier (10% threshold) to avoid false ties

B. COMBINED TAIL ANALYSIS:

  combined_upper_tails = candle1_upper_tail + candle3_upper_tail
  combined_lower_tails = candle1_lower_tail + candle3_lower_tail

  outer_tail_bias:
    IF combined_upper_tails > combined_lower_tails * 1.05:
      → UPPER_BIAS (upside preparation)
    ELIF combined_lower_tails > combined_upper_tails * 1.05:
      → LOWER_BIAS (downside preparation)
    ELSE:
      → BALANCED


STEP 5: PATTERN IDENTIFICATION DECISION TREE
─────────────────────────────────────────────

Use this decision tree to identify patterns:

START
  │
  ├─ PREREQUISITE: FVG Definition check
  │   └─ IF FAIL: Not a pattern, exit
  │
  ├─ CHECK 1: outer_avg < 0.15 AND middle_body_ratio < 0.15
  │   ├─ IF upper_tail_ratio > 1.5: → IDEAL_DOJI_UPPER
  │   └─ IF lower_tail_ratio > 1.5: → IDEAL_DOJI_LOWER
  │
  ├─ CHECK 2: outer_avg < 0.15 AND middle_body_ratio > 0.50
  │   ├─ IF middle_bullish AND candle3_upper_tail_dominant: → STRONG_UPPER_BIAS
  │   └─ IF middle_bearish AND candle3_lower_tail_dominant: → STRONG_LOWER_BIAS
  │
  ├─ CHECK 3: body1_ratio < 0.30 AND body3_ratio < 0.30
  │   ├─ IF middle_lower_tail > upper_tail AND middle_bearish
  │   │  AND candle1_lower_dominant AND candle3_upper_dominant:
  │   │  → HIDDEN_REVERSAL_UPPER
  │   │
  │   └─ IF middle_upper_tail > lower_tail AND middle_bullish
  │      AND candle1_upper_dominant AND candle3_lower_dominant:
  │      → HIDDEN_REVERSAL_LOWER
  │
  └─ CHECK 4: body1_ratio < 0.35 AND body3_ratio < 0.35
      ├─ IF balanced_middle_tails AND candle3_upper_dominant
      │  AND upper_tails >= lower_tails: → BALANCED_UPPER
      │
      └─ IF balanced_middle_tails AND candle3_lower_dominant
         AND lower_tails >= upper_tails: → BALANCED_LOWER


═════════════════════════════════════════════════════════════════════════════════

PATTERN SUMMARIES WITH ALL DETAILS
──────────────────────────────────────────────────────────────────────────────


PATTERN: HIDDEN_REVERSAL_UPPER
────────────────────────────────────────────────────────────────────────────────
Rank: 1 | Timeframe: 1-MINUTE
Frequency: 9362
Accuracy: 100% UPSIDE
Average Move: 1,104.88 pts

KEY CHARACTERISTICS:
  ✓ CRITICAL: Candle 2 body is BEARISH (close < open, red candle)
  ✓ CRITICAL: Candle 2 has LOWER tail > UPPER tail (buyers reject lows)
  ✓ CRITICAL: Candle 3 has UPPER tail > LOWER tail (sellers reject highs)
  ○ MINOR: Candle 1 body1_ratio < 0.30 (very small)
  ○ MINOR: Candle 3 body3_ratio < 0.30 (very small)
  ○ MINOR: Candle 1 lower_tail > upper_tail (buyers showed up at bottom)

DETECTION FORMULA:
  body1_ratio < 0.30 AND body3_ratio < 0.30
  AND middle_lower_tail_ratio > middle_upper_tail_ratio
  AND candle1_lower_tail > candle1_upper_tail
  AND candle3_upper_tail > candle3_lower_tail
  AND middle_direction == BEARISH


PATTERN: HIDDEN_REVERSAL_LOWER
────────────────────────────────────────────────────────────────────────────────
Rank: 2 | Timeframe: 1-MINUTE
Frequency: 8553
Accuracy: 100% DOWNSIDE
Average Move: 1,091.96 pts

KEY CHARACTERISTICS:
  ✓ CRITICAL: Candle 2 body is BULLISH (close > open, green candle)
  ✓ CRITICAL: Candle 2 has UPPER tail > LOWER tail (sellers reject highs)
  ✓ CRITICAL: Candle 3 has LOWER tail > UPPER tail (buyers reject lows)
  ○ MINOR: Candle 1 body1_ratio < 0.30 (very small)
  ○ MINOR: Candle 3 body3_ratio < 0.30 (very small)
  ○ MINOR: Candle 1 upper_tail > lower_tail (sellers showed up at top)

DETECTION FORMULA:
  body1_ratio < 0.30 AND body3_ratio < 0.30
  AND middle_upper_tail_ratio > middle_lower_tail_ratio
  AND candle1_upper_tail > candle1_lower_tail
  AND candle3_lower_tail > candle3_upper_tail
  AND middle_direction == BULLISH


PATTERN: BALANCED_UPPER
────────────────────────────────────────────────────────────────────────────────
Rank: 3 | Timeframe: 1M/5M/15M
Frequency: 7,940 (1m) | 1,410 (5m) | 428 (15m)
Accuracy: 100% UPSIDE
Average Move: 1,064+ pts

KEY CHARACTERISTICS:
  ✓ CRITICAL: Candle 3 has UPPER tail > LOWER tail (key difference!)
  ✓ CRITICAL: Middle candle has BALANCED tails (both > 0.8x body)
  ✓ CRITICAL: Combined upper_tails (C1+C3) >= combined lower_tails
  ○ MINOR: body1_ratio < 0.35 (small outer candle)
  ○ MINOR: body3_ratio < 0.35 (small outer candle)
  ○ MINOR: Middle body is MEDIUM/LARGE (0.30-0.70 ratio)
  ○ MINOR: Middle candle direction doesn't matter (can be either)

DETECTION FORMULA:
  body1_ratio < 0.35 AND body3_ratio < 0.35
  AND middle_upper_tail_ratio > 0.80 AND middle_lower_tail_ratio > 0.80
  AND candle3_upper_tail > candle3_lower_tail
  AND combined_upper_tails >= combined_lower_tails


PATTERN: BALANCED_LOWER
────────────────────────────────────────────────────────────────────────────────
Rank: 4 | Timeframe: 1M/5M/15M
Frequency: 6,633 (1m) | 851 (5m) | 250 (15m)
Accuracy: 100% DOWNSIDE
Average Move: 1,040+ pts

KEY CHARACTERISTICS:
  ✓ CRITICAL: Candle 3 has LOWER tail > UPPER tail (key difference!)
  ✓ CRITICAL: Middle candle has BALANCED tails (both > 0.8x body)
  ✓ CRITICAL: Combined lower_tails (C1+C3) >= combined upper_tails
  ○ MINOR: body1_ratio < 0.35 (small outer candle)
  ○ MINOR: body3_ratio < 0.35 (small outer candle)
  ○ MINOR: Middle body is MEDIUM/LARGE (0.30-0.70 ratio)
  ○ MINOR: Middle candle direction doesn't matter (can be either)

DETECTION FORMULA:
  body1_ratio < 0.35 AND body3_ratio < 0.35
  AND middle_upper_tail_ratio > 0.80 AND middle_lower_tail_ratio > 0.80
  AND candle3_lower_tail > candle3_upper_tail
  AND combined_lower_tails >= combined_upper_tails


PATTERN: STRONG_UPPER_BIAS
────────────────────────────────────────────────────────────────────────────────
Rank: 5 | Timeframe: 1M/5M/15M
Frequency: 3,096 (1m) | 959 (5m) | 269 (15m)
Accuracy: 100% UPSIDE
Average Move: 1,048+ pts

KEY CHARACTERISTICS:
  ✓ CRITICAL: Middle candle is BULLISH (close > open, green)
  ✓ CRITICAL: Middle candle has LARGE body (> 0.50 ratio)
  ✓ CRITICAL: Candle 3 has UPPER tail > LOWER tail
  ○ MINOR: Outer avg body < 0.15 (very tiny outer candles)
  ○ MINOR: Middle candle upper_tail is SHORT relative to body
  ○ MINOR: Middle candle lower_tail is LONGER (support at bottom)
  ○ MINOR: Shows strong commitment to upside movement

DETECTION FORMULA:
  outer_avg < 0.15
  AND middle_body_category in [LARGE, VERY_LARGE]
  AND middle_direction == BULLISH
  AND candle3_upper_tail > candle3_lower_tail


PATTERN: STRONG_LOWER_BIAS
────────────────────────────────────────────────────────────────────────────────
Rank: 6 | Timeframe: 1M/5M/15M
Frequency: 2,471 (1m) | 142 (5m) | 142 (15m)
Accuracy: 100% DOWNSIDE
Average Move: 1,043+ pts

KEY CHARACTERISTICS:
  ✓ CRITICAL: Middle candle is BEARISH (close < open, red)
  ✓ CRITICAL: Middle candle has LARGE body (> 0.50 ratio)
  ✓ CRITICAL: Candle 3 has LOWER tail > UPPER tail
  ○ MINOR: Outer avg body < 0.15 (very tiny outer candles)
  ○ MINOR: Middle candle lower_tail is SHORT relative to body
  ○ MINOR: Middle candle upper_tail is LONGER (resistance at top)
  ○ MINOR: Shows strong commitment to downside movement

DETECTION FORMULA:
  outer_avg < 0.15
  AND middle_body_category in [LARGE, VERY_LARGE]
  AND middle_direction == BEARISH
  AND candle3_lower_tail > candle3_upper_tail


PATTERN: IDEAL_DOJI_UPPER
────────────────────────────────────────────────────────────────────────────────
Rank: 7 | Timeframe: 1-MINUTE
Frequency: 3409
Accuracy: Mixed (54% upside, 46% downside)
Average Move: 1,060+ pts

KEY CHARACTERISTICS:
  ✓ CRITICAL: Outer avg body < 0.15 (TINY candles)
  ✓ CRITICAL: Middle body < 0.15 (TINY doji-like candle)
  ✓ CRITICAL: Middle upper_tail > 1.5x body (very long upper wick)
  ○ MINOR: All three candles are very small
  ○ MINOR: Pattern shows indecision (doji characteristic)
  ○ MINOR: Upper wick rejection shows sellers rejected highs

DETECTION FORMULA:
  outer_avg < 0.15
  AND middle_body_category in [TINY, SMALL]
  AND middle_upper_tail_ratio > 1.5


PATTERN: IDEAL_DOJI_LOWER
────────────────────────────────────────────────────────────────────────────────
Rank: 8 | Timeframe: 1-MINUTE
Frequency: 3444
Accuracy: Mixed (74% downside, 26% upside)
Average Move: 1,103+ pts

KEY CHARACTERISTICS:
  ✓ CRITICAL: Outer avg body < 0.15 (TINY candles)
  ✓ CRITICAL: Middle body < 0.15 (TINY doji-like candle)
  ✓ CRITICAL: Middle lower_tail > 1.5x body (very long lower wick)
  ○ MINOR: All three candles are very small
  ○ MINOR: Pattern shows indecision (doji characteristic)
  ○ MINOR: Lower wick rejection shows buyers rejected lows

DETECTION FORMULA:
  outer_avg < 0.15
  AND middle_body_category in [TINY, SMALL]
  AND middle_lower_tail_ratio > 1.5
