================================================================================
BACKTESTING REPORT - SELF-HEALING TRADING SYSTEM
================================================================================

SUMMARY
--------------------------------------------------------------------------------
Strategy:           SupportResistanceStrategy
Initial Capital:    $100
Total P&L:          $1834.19
Report Generated:   2026-05-02T05:08:45.810997

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Total Trades:       519
Winning Trades:     154
Losing Trades:      365
Win Rate:           29.67%
Profit Factor:      2.85
Avg Win:            $70.13
Avg Loss:           $24.57
Avg Trade Size:     $38.09

SYSTEM HEALTH CHECK
--------------------------------------------------------------------------------
Health Status:      🔴 RED
Severity:           Critical
Win Rate Target:    Below target
Profit Factor:      On track

TRADE ANALYSIS
--------------------------------------------------------------------------------
Entry Time           Entry      Exit       P&L        Reason         
--------------------------------------------------------------------------------
2026-02-26 02:59     $68776.50  $68744.89  $-22.13    stop_loss      
2026-02-26 04:10     $68301.50  $68445.34  $100.69    take_profit    
2026-02-26 04:20     $68079.50  $68275.30  $137.06    take_profit    
2026-02-26 05:02     $68075.50  $68163.04  $61.27     take_profit    
2026-02-26 05:09     $67992.50  $67954.68  $-26.48    stop_loss      
2026-02-26 05:11     $67815.50  $67769.12  $-32.46    stop_loss      
2026-02-26 05:13     $67672.00  $67618.39  $-37.53    stop_loss      
2026-02-26 07:32     $68044.50  $68016.21  $-19.80    stop_loss      
2026-02-26 07:43     $67779.50  $67909.09  $90.71     take_profit    
2026-02-26 10:38     $68300.50  $68271.75  $-20.12    stop_loss      
2026-02-26 10:46     $68138.50  $68104.34  $-23.91    stop_loss      
2026-02-26 12:01     $68122.00  $68097.04  $-17.48    stop_loss      
2026-02-26 13:21     $67815.00  $67887.21  $50.55     take_profit    
2026-02-26 15:59     $68307.50  $68287.84  $-13.76    stop_loss      
2026-02-26 17:13     $68051.50  $68033.89  $-12.33    stop_loss      
2026-02-26 17:16     $68011.50  $67994.77  $-11.71    stop_loss      
2026-02-26 18:43     $67984.50  $68045.41  $42.64     take_profit    
2026-02-26 19:32     $67765.50  $67736.18  $-20.53    stop_loss      
2026-02-26 19:37     $67695.50  $67804.46  $76.28     take_profit    
2026-02-26 20:15     $67390.50  $67298.59  $-64.34    stop_loss      
2026-02-26 22:05     $66932.50  $66877.62  $-38.41    stop_loss      
2026-02-27 02:07     $67351.00  $67427.50  $53.55     take_profit    
2026-02-27 02:21     $67269.50  $67337.16  $47.36     take_profit    
2026-02-27 05:53     $67167.00  $67141.59  $-17.79    stop_loss      
2026-02-27 08:36     $67095.50  $67165.14  $48.75     take_profit    
2026-02-27 11:42     $67627.50  $67613.84  $-9.56     stop_loss      
2026-02-27 11:56     $67509.50  $67559.96  $35.33     take_profit    
2026-02-27 15:12     $67728.00  $67708.38  $-13.74    stop_loss      
2026-02-27 15:15     $67331.50  $67434.20  $71.89     take_profit    
2026-02-27 15:17     $67433.00  $67393.54  $-27.63    stop_loss      
2026-02-27 15:21     $67351.00  $67306.16  $-31.39    stop_loss      
2026-02-27 15:33     $67236.50  $67196.25  $-28.17    stop_loss      
2026-02-27 15:41     $66958.50  $66911.93  $-32.60    stop_loss      
2026-02-27 15:43     $66951.00  $66897.64  $-37.35    stop_loss      
2026-02-27 17:06     $66204.00  $66163.64  $-28.25    stop_loss      
2026-02-27 17:09     $66093.00  $66051.96  $-28.72    stop_loss      
2026-02-27 17:11     $65982.50  $65939.98  $-29.76    stop_loss      
2026-02-27 18:15     $65736.00  $65823.00  $60.90     take_profit    
2026-02-27 19:06     $65643.00  $65799.96  $109.88    take_profit    
2026-02-27 20:13     $65782.50  $65713.43  $-48.35    stop_loss      
2026-02-27 22:12     $65734.00  $65704.75  $-20.47    stop_loss      
2026-02-27 22:17     $65584.50  $65544.61  $-27.92    stop_loss      
2026-02-27 22:19     $65465.50  $65590.27  $87.34     take_profit    
2026-02-27 22:52     $65221.50  $65334.27  $78.94     take_profit    
2026-02-27 23:01     $65166.50  $65290.36  $86.70     take_profit    
2026-02-28 00:24     $65214.50  $65299.41  $59.44     take_profit    
2026-02-28 03:24     $65418.00  $65403.96  $-9.83     stop_loss      
2026-02-28 04:04     $64961.50  $65071.43  $76.95     take_profit    
2026-02-28 07:01     $65736.50  $65801.32  $45.38     take_profit    
2026-02-28 08:34     $65830.50  $65869.77  $27.49     take_profit    
2026-02-28 09:06     $65727.00  $65786.52  $41.66     take_profit    
2026-02-28 10:00     $65521.50  $65499.05  $-15.71    stop_loss      
2026-02-28 11:00     $65561.50  $65552.05  $-6.61     stop_loss      
2026-02-28 11:05     $65497.50  $65544.05  $32.59     take_profit    
2026-02-28 11:45     $65364.50  $65346.55  $-12.56    stop_loss      
2026-02-28 11:47     $64964.50  $64931.41  $-23.16    stop_loss      
2026-02-28 11:57     $64556.50  $64448.14  $-75.85    stop_loss      
2026-02-28 12:02     $64151.50  $64049.82  $-71.18    stop_loss      
2026-02-28 12:06     $63769.50  $63660.88  $-76.04    stop_loss      
2026-02-28 12:20     $63523.00  $63428.21  $-66.35    stop_loss      
2026-02-28 12:28     $63128.50  $63047.12  $-56.96    stop_loss      
2026-02-28 17:25     $63800.00  $63777.66  $-15.64    stop_loss      
2026-03-01 06:41     $66212.50  $66162.43  $-35.05    stop_loss      
2026-03-01 06:47     $66066.00  $66222.54  $109.57    take_profit    
2026-03-01 08:53     $67393.50  $67493.84  $70.24     take_profit    
2026-03-01 09:46     $67100.00  $67069.39  $-21.43    stop_loss      
2026-03-01 11:35     $67146.00  $67124.46  $-15.07    stop_loss      
2026-03-01 11:38     $67081.50  $67056.39  $-17.58    stop_loss      
2026-03-01 13:35     $66888.50  $66953.91  $45.79     take_profit    
2026-03-01 14:17     $67007.50  $66985.54  $-15.38    stop_loss      
2026-03-01 14:19     $66939.00  $66915.62  $-16.36    stop_loss      
2026-03-01 14:21     $66631.00  $66598.20  $-22.96    stop_loss      
2026-03-01 14:23     $66495.00  $66453.79  $-28.85    stop_loss      
2026-03-01 15:08     $66278.50  $66242.50  $-25.20    stop_loss      
2026-03-01 18:04     $66266.50  $66328.38  $43.31     take_profit    
2026-03-01 18:07     $66223.50  $66290.25  $46.72     take_profit    
2026-03-01 21:28     $66796.50  $66760.89  $-24.93    stop_loss      
2026-03-01 22:15     $66708.50  $66680.96  $-19.27    stop_loss      
2026-03-01 22:17     $66418.00  $66380.14  $-26.50    stop_loss      
2026-03-01 22:19     $66068.00  $66007.29  $-42.50    stop_loss      
2026-03-01 22:21     $65983.00  $65902.14  $-56.60    stop_loss      
2026-03-01 22:48     $65722.00  $65872.91  $105.64    take_profit    
2026-03-02 00:46     $65975.50  $65941.64  $-23.70    stop_loss      
2026-03-02 01:39     $65558.00  $65523.18  $-24.37    stop_loss      
2026-03-02 01:41     $65444.50  $65406.11  $-26.87    stop_loss      
2026-03-02 01:43     $65485.00  $65440.25  $-31.32    stop_loss      
2026-03-02 01:59     $65275.00  $65240.20  $-24.36    stop_loss      
2026-03-02 02:02     $65189.00  $65151.59  $-26.19    stop_loss      
2026-03-02 04:04     $65283.50  $65224.59  $-41.24    stop_loss      
2026-03-02 07:36     $66117.50  $66078.43  $-27.35    stop_loss      
2026-03-02 07:41     $65986.50  $66154.71  $117.75    take_profit    
2026-03-02 11:47     $66360.00  $66327.64  $-22.65    stop_loss      
2026-03-02 11:49     $66201.00  $66164.70  $-25.41    stop_loss      
2026-03-02 11:52     $66110.00  $66070.38  $-27.74    stop_loss      
2026-03-02 12:34     $65946.00  $65911.02  $-24.49    stop_loss      
2026-03-02 12:38     $65786.00  $65749.12  $-25.81    stop_loss      
2026-03-02 12:40     $65686.50  $65640.84  $-31.96    stop_loss      
2026-03-02 12:47     $65553.00  $65714.95  $113.36    take_profit    
2026-03-02 17:52     $66061.50  $66037.70  $-16.66    stop_loss      
2026-03-02 18:06     $65967.00  $66031.50  $45.15     take_profit    
2026-03-02 18:34     $65858.50  $65837.70  $-14.56    stop_loss      
2026-03-02 19:20     $65388.50  $65339.45  $-34.34    stop_loss      
2026-03-02 19:33     $65292.50  $65262.45  $-21.04    stop_loss      
2026-03-02 23:13     $68809.50  $68975.41  $116.14    take_profit    
2026-03-03 04:53     $68992.50  $69091.55  $69.34     take_profit    
2026-03-03 05:00     $68879.50  $68842.12  $-26.16    stop_loss      
2026-03-03 07:31     $68603.00  $68566.14  $-25.80    stop_loss      
2026-03-03 07:50     $68380.00  $68339.30  $-28.49    stop_loss      
2026-03-03 10:17     $68131.50  $68107.77  $-16.61    stop_loss      
2026-03-03 10:19     $68074.00  $68048.23  $-18.04    stop_loss      
2026-03-03 11:07     $68074.50  $68042.79  $-22.20    stop_loss      
2026-03-03 11:17     $67950.00  $67916.80  $-23.24    stop_loss      
2026-03-03 11:19     $67841.50  $67940.02  $68.96     take_profit    
2026-03-03 13:55     $67751.50  $67704.04  $-33.23    stop_loss      
2026-03-03 14:00     $67682.50  $67637.00  $-31.85    stop_loss      
2026-03-03 14:02     $67593.00  $67547.71  $-31.70    stop_loss      
2026-03-03 14:09     $67489.00  $67446.20  $-29.96    stop_loss      
2026-03-03 14:11     $67366.50  $67324.73  $-29.24    stop_loss      
2026-03-03 14:25     $66971.00  $66924.36  $-32.65    stop_loss      
2026-03-03 14:56     $66704.50  $66661.95  $-29.79    stop_loss      
2026-03-03 14:58     $66595.50  $66547.98  $-33.26    stop_loss      
2026-03-03 15:01     $66346.50  $66505.07  $111.00    take_profit    
2026-03-03 18:44     $66948.00  $67078.98  $91.69     take_profit    
2026-03-03 19:15     $66696.50  $66654.77  $-29.21    stop_loss      
2026-03-03 20:12     $66453.00  $66337.29  $-81.00    stop_loss      
2026-03-03 22:12     $67598.00  $67509.00  $-62.30    stop_loss      
2026-03-04 09:00     $67875.00  $67830.68  $-31.03    stop_loss      
2026-03-04 09:02     $67696.00  $67645.34  $-35.46    stop_loss      
2026-03-04 09:04     $67507.50  $67454.43  $-37.15    stop_loss      
2026-03-04 17:05     $71018.00  $70986.14  $-22.30    stop_loss      
2026-03-04 17:37     $70852.50  $70814.66  $-26.49    stop_loss      
2026-03-04 17:47     $70763.00  $70721.38  $-29.14    stop_loss      
2026-03-05 01:38     $73334.50  $73294.70  $-27.86    stop_loss      
2026-03-05 02:29     $72980.00  $72938.29  $-29.20    stop_loss      
2026-03-05 04:13     $72896.00  $72860.48  $-24.86    stop_loss      
2026-03-05 04:23     $72666.50  $72623.64  $-30.00    stop_loss      
2026-03-05 04:26     $72643.00  $72754.48  $78.04     take_profit    
2026-03-05 05:02     $72323.50  $72455.18  $92.17     take_profit    
2026-03-05 07:21     $72463.00  $72592.91  $90.94     take_profit    
2026-03-05 08:05     $72402.50  $72482.21  $55.80     take_profit    
2026-03-05 08:09     $72371.50  $72339.84  $-22.16    stop_loss      
2026-03-05 10:52     $72532.50  $72508.07  $-17.10    stop_loss      
2026-03-05 10:55     $72463.00  $72438.02  $-17.49    stop_loss      
2026-03-05 11:07     $72347.00  $72445.62  $69.04     take_profit    
2026-03-05 13:03     $72364.00  $72344.32  $-13.77    stop_loss      
2026-03-05 13:05     $72249.00  $72225.96  $-16.12    stop_loss      
2026-03-05 13:20     $71932.50  $71901.30  $-21.84    stop_loss      
2026-03-05 13:23     $71768.50  $71888.82  $84.23     take_profit    
2026-03-05 16:54     $72893.50  $72998.34  $73.39     take_profit    
2026-03-05 17:09     $72775.00  $72887.07  $78.45     take_profit    
2026-03-05 18:55     $72390.00  $72344.39  $-31.93    stop_loss      
2026-03-05 20:41     $71606.50  $71859.62  $177.19    take_profit    
2026-03-05 21:38     $70925.00  $70856.86  $-47.70    stop_loss      
2026-03-05 21:40     $70806.00  $70990.66  $129.26    take_profit    
2026-03-06 03:08     $71093.50  $71202.25  $76.12     take_profit    
2026-03-06 05:03     $70940.50  $70915.86  $-17.25    stop_loss      
2026-03-06 06:55     $70670.00  $70640.98  $-20.31    stop_loss      
2026-03-06 06:57     $70396.50  $70359.21  $-26.10    stop_loss      
2026-03-06 08:43     $71015.00  $70988.95  $-18.24    stop_loss      
2026-03-06 08:45     $71002.00  $70975.88  $-18.29    stop_loss      
2026-03-06 10:10     $70368.00  $70328.54  $-27.63    stop_loss      
2026-03-06 10:12     $70398.00  $70544.20  $102.34    take_profit    
2026-03-06 14:47     $70445.50  $70543.05  $68.29     take_profit    
2026-03-06 15:04     $70300.50  $70392.00  $64.05     take_profit    
2026-03-06 17:16     $70284.00  $70252.25  $-22.22    stop_loss      
2026-03-06 17:26     $70186.50  $70161.29  $-17.65    stop_loss      
2026-03-06 17:36     $70083.50  $70056.96  $-18.57    stop_loss      
2026-03-06 17:38     $69879.00  $69844.55  $-24.11    stop_loss      
2026-03-06 18:05     $69724.00  $69691.62  $-22.66    stop_loss      
2026-03-06 19:25     $69414.00  $69348.98  $-45.51    stop_loss      
2026-03-06 19:27     $69284.00  $69215.79  $-47.75    stop_loss      
2026-03-06 19:30     $68875.00  $69108.62  $163.54    take_profit    
2026-03-06 19:39     $68638.50  $68897.46  $181.28    take_profit    
2026-03-06 20:06     $68473.50  $68400.32  $-51.22    stop_loss      
2026-03-06 21:21     $68287.50  $68436.48  $104.29    take_profit    
2026-03-06 23:06     $67911.00  $67857.86  $-37.20    stop_loss      
2026-03-06 23:08     $67841.50  $67784.09  $-40.19    stop_loss      
2026-03-07 01:56     $67783.00  $67748.73  $-23.99    stop_loss      
2026-03-07 02:54     $67952.00  $67937.02  $-10.49    stop_loss      
2026-03-07 05:12     $68146.50  $68190.86  $31.05     take_profit    
2026-03-07 05:26     $68086.50  $68130.86  $31.05     take_profit    
2026-03-07 09:22     $68084.00  $68128.36  $31.05     take_profit    
2026-03-07 09:32     $68007.00  $67989.95  $-11.94    stop_loss      
2026-03-07 09:34     $67883.00  $67955.11  $50.48     take_profit    
2026-03-07 10:41     $67958.50  $67943.54  $-10.48    stop_loss      
2026-03-07 10:46     $67916.00  $67897.75  $-12.77    stop_loss      
2026-03-07 12:23     $67692.00  $67666.23  $-18.04    stop_loss      
2026-03-07 12:30     $67630.50  $67599.98  $-21.36    stop_loss      
2026-03-07 12:35     $67566.00  $67533.38  $-22.84    stop_loss      
2026-03-07 14:26     $67728.50  $67714.46  $-9.82     stop_loss      
2026-03-07 18:13     $67880.50  $67911.57  $21.75     take_profit    
2026-03-07 19:31     $67761.50  $67747.02  $-10.14    stop_loss      
2026-03-07 19:39     $67663.50  $67640.68  $-15.98    stop_loss      
2026-03-07 23:28     $67746.00  $67736.29  $-6.80     stop_loss      
2026-03-07 23:30     $67700.50  $67688.52  $-8.39     stop_loss      
2026-03-07 23:32     $67435.00  $67504.21  $48.45     take_profit    
2026-03-08 00:49     $67335.00  $67403.20  $47.74     take_profit    
2026-03-08 00:58     $67206.50  $67166.18  $-28.23    stop_loss      
2026-03-08 01:20     $66969.00  $66941.30  $-19.39    stop_loss      
2026-03-08 04:05     $67100.00  $67083.64  $-11.45    stop_loss      
2026-03-08 08:01     $67109.00  $67159.04  $35.02     take_profit    
2026-03-08 08:20     $66809.50  $66933.04  $86.47     take_profit    
2026-03-08 10:17     $66825.50  $66809.41  $-11.26    stop_loss      
2026-03-08 10:23     $66723.50  $66701.18  $-15.63    stop_loss      
2026-03-08 10:25     $66599.00  $66683.00  $58.80     take_profit    
2026-03-08 16:34     $67720.00  $67699.91  $-14.06    stop_loss      
2026-03-08 16:36     $67566.50  $67535.41  $-21.76    stop_loss      
2026-03-08 17:39     $67278.50  $67251.62  $-18.81    stop_loss      
2026-03-08 17:42     $67207.50  $67172.61  $-24.42    stop_loss      
2026-03-08 17:45     $66873.50  $67031.00  $110.25    take_profit    
2026-03-08 18:42     $67024.00  $66992.05  $-22.36    stop_loss      
2026-03-08 18:44     $66947.00  $66909.36  $-26.35    stop_loss      
2026-03-08 18:55     $66869.50  $66826.86  $-29.85    stop_loss      
2026-03-08 22:02     $66971.00  $66950.82  $-14.12    stop_loss      
2026-03-08 22:05     $66804.50  $66884.70  $56.14     take_profit    
2026-03-08 23:48     $66766.00  $66746.41  $-13.71    stop_loss      
2026-03-09 02:39     $66890.50  $66865.48  $-17.51    stop_loss      
2026-03-09 02:41     $66908.50  $66881.75  $-18.72    stop_loss      
2026-03-09 03:30     $66705.50  $66675.14  $-21.25    stop_loss      
2026-03-09 03:32     $66632.00  $66598.45  $-23.49    stop_loss      
2026-03-09 03:34     $65720.00  $65916.23  $137.36    take_profit    
2026-03-09 05:15     $66024.50  $65988.86  $-24.95    stop_loss      
2026-03-09 07:27     $66195.00  $66155.52  $-27.64    stop_loss      
2026-03-09 07:35     $66116.00  $66074.89  $-28.78    stop_loss      
2026-03-09 07:47     $65977.50  $65933.70  $-30.66    stop_loss      
2026-03-09 10:26     $67174.00  $67145.96  $-19.62    stop_loss      
2026-03-09 12:33     $67115.00  $67088.32  $-18.67    stop_loss      
2026-03-09 12:48     $66877.50  $67007.41  $90.94     take_profit    
2026-03-09 16:08     $67631.00  $67718.59  $61.31     take_profit    
2026-03-09 16:47     $67449.50  $67423.05  $-18.51    stop_loss      
2026-03-09 16:50     $67336.00  $67307.59  $-19.89    stop_loss      
2026-03-09 22:53     $68699.50  $68662.23  $-26.09    stop_loss      
2026-03-09 22:59     $68597.00  $68709.50  $78.75     take_profit    
2026-03-09 23:08     $68428.50  $68386.82  $-29.17    stop_loss      
2026-03-09 23:13     $68295.50  $68423.05  $89.29     take_profit    
2026-03-09 23:38     $68230.50  $68334.96  $73.13     take_profit    
2026-03-10 05:25     $68350.50  $68411.20  $42.49     take_profit    
2026-03-10 06:49     $68871.00  $68844.20  $-18.76    stop_loss      
2026-03-10 09:13     $69842.00  $69817.05  $-17.46    stop_loss      
2026-03-10 09:16     $69486.50  $69450.00  $-25.55    stop_loss      
2026-03-10 17:37     $70416.50  $70391.59  $-17.44    stop_loss      
2026-03-10 17:39     $70368.00  $70343.57  $-17.10    stop_loss      
2026-03-10 18:00     $70283.00  $70361.86  $55.20     take_profit    
2026-03-10 19:03     $70396.00  $70349.39  $-32.63    stop_loss      
2026-03-10 19:05     $70049.50  $69989.36  $-42.10    stop_loss      
2026-03-10 19:07     $69914.50  $69845.73  $-48.14    stop_loss      
2026-03-10 19:31     $69600.50  $69779.54  $125.32    take_profit    
2026-03-10 22:56     $71005.50  $70969.39  $-25.28    stop_loss      
2026-03-10 23:06     $70833.50  $70783.39  $-35.08    stop_loss      
2026-03-10 23:08     $70581.00  $70522.12  $-41.21    stop_loss      
2026-03-10 23:44     $70340.50  $70287.00  $-37.45    stop_loss      
2026-03-10 23:49     $70199.50  $70132.88  $-46.64    stop_loss      
2026-03-10 23:52     $70173.00  $70390.61  $152.33    take_profit    
2026-03-11 03:07     $69765.50  $69739.88  $-17.94    stop_loss      
2026-03-11 03:10     $69733.00  $69703.55  $-20.61    stop_loss      
2026-03-11 03:12     $69606.00  $69720.86  $80.40     take_profit    
2026-03-11 03:15     $69528.50  $69671.11  $99.83     take_profit    
2026-03-11 03:41     $69416.00  $69530.32  $80.03     take_profit    
2026-03-11 08:03     $69749.00  $69726.46  $-15.77    stop_loss      
2026-03-11 08:08     $69672.50  $69645.18  $-19.13    stop_loss      
2026-03-11 08:51     $69523.00  $69499.64  $-16.35    stop_loss      
2026-03-11 11:06     $69788.00  $69767.91  $-14.06    stop_loss      
2026-03-11 11:09     $69727.00  $69704.21  $-15.95    stop_loss      
2026-03-11 11:12     $69385.50  $69495.64  $77.10     take_profit    
2026-03-11 13:03     $69683.50  $69666.80  $-11.69    stop_loss      
2026-03-11 13:05     $69632.50  $69613.21  $-13.50    stop_loss      
2026-03-11 13:07     $69554.00  $69532.38  $-15.14    stop_loss      
2026-03-11 15:08     $69367.00  $69432.20  $45.64     take_profit    
2026-03-11 16:58     $69396.00  $69447.75  $36.22     take_profit    
2026-03-11 17:21     $69287.00  $69259.52  $-19.24    stop_loss      
2026-03-11 17:26     $69229.50  $69198.00  $-22.05    stop_loss      
2026-03-11 17:34     $69068.50  $69035.23  $-23.29    stop_loss      
2026-03-11 17:37     $68991.00  $68959.11  $-22.32    stop_loss      
2026-03-11 20:42     $70046.00  $69983.05  $-44.06    stop_loss      
2026-03-11 21:01     $69812.00  $69752.21  $-41.85    stop_loss      
2026-03-12 04:02     $70417.50  $70388.95  $-19.99    stop_loss      
2026-03-12 04:05     $70310.00  $70283.41  $-18.61    stop_loss      
2026-03-12 06:33     $69957.00  $69935.18  $-15.28    stop_loss      
2026-03-12 06:35     $69869.50  $69843.50  $-18.20    stop_loss      
2026-03-12 07:04     $69758.00  $69830.48  $50.74     take_profit    
2026-03-12 07:49     $69572.00  $69541.50  $-21.35    stop_loss      
2026-03-12 07:52     $69528.00  $69622.39  $66.07     take_profit    
2026-03-12 08:21     $69249.50  $69224.89  $-17.23    stop_loss      
2026-03-12 10:06     $69288.50  $69269.48  $-13.31    stop_loss      
2026-03-12 14:50     $69557.50  $69633.73  $53.36     take_profit    
2026-03-12 18:47     $70174.00  $70143.20  $-21.56    stop_loss      
2026-03-12 18:51     $70007.00  $69971.75  $-24.67    stop_loss      
2026-03-12 19:16     $69786.50  $69715.84  $-49.46    stop_loss      
2026-03-12 20:10     $69426.00  $69356.43  $-48.70    stop_loss      
2026-03-12 23:51     $69872.50  $69979.70  $75.04     take_profit    
2026-03-13 02:11     $70145.00  $70129.86  $-10.60    stop_loss      
2026-03-13 08:09     $71208.00  $71181.80  $-18.34    stop_loss      
2026-03-13 08:13     $71169.50  $71135.77  $-23.61    stop_loss      
2026-03-13 08:23     $71054.50  $71023.00  $-22.05    stop_loss      
2026-03-13 09:01     $71014.50  $70989.57  $-17.45    stop_loss      
2026-03-13 11:58     $71205.00  $71279.30  $52.01     take_profit    
2026-03-13 20:13     $72962.00  $72888.55  $-51.41    stop_loss      
2026-03-13 20:16     $72725.00  $72643.25  $-57.22    stop_loss      
2026-03-13 20:32     $72196.00  $72429.36  $163.35    take_profit    
2026-03-13 21:12     $71959.50  $71903.59  $-39.14    stop_loss      
2026-03-13 21:25     $71769.00  $71705.86  $-44.20    stop_loss      
2026-03-13 21:56     $71150.50  $71339.88  $132.56    take_profit    
2026-03-13 22:57     $71597.50  $71547.39  $-35.08    stop_loss      
2026-03-13 23:07     $71418.00  $71374.82  $-30.22    stop_loss      
2026-03-13 23:11     $71261.00  $71220.29  $-28.50    stop_loss      
2026-03-13 23:13     $71032.50  $71181.27  $104.14    take_profit    
2026-03-13 23:20     $70968.00  $70906.36  $-43.15    stop_loss      
2026-03-14 02:58     $71108.00  $71159.64  $36.15     take_profit    
2026-03-14 03:32     $70738.50  $70704.75  $-23.62    stop_loss      
2026-03-14 04:02     $70561.00  $70538.48  $-15.76    stop_loss      
2026-03-14 05:32     $70744.50  $70727.61  $-11.82    stop_loss      
2026-03-14 06:13     $70588.50  $70562.59  $-18.14    stop_loss      
2026-03-14 06:15     $70568.00  $70645.09  $53.96     take_profit    
2026-03-14 07:07     $70557.00  $70537.43  $-13.70    stop_loss      
2026-03-14 10:26     $71017.50  $70997.04  $-14.33    stop_loss      
2026-03-14 11:03     $70934.50  $70919.23  $-10.69    stop_loss      
2026-03-14 11:46     $70807.00  $70793.70  $-9.31     stop_loss      
2026-03-14 11:48     $70800.00  $70785.11  $-10.42    stop_loss      
2026-03-14 11:56     $70683.00  $70662.45  $-14.39    stop_loss      
2026-03-14 12:08     $70496.00  $70472.84  $-16.21    stop_loss      
2026-03-14 15:17     $70464.00  $70450.61  $-9.37     stop_loss      
2026-03-14 15:19     $70422.50  $70471.57  $34.35     take_profit    
2026-03-14 20:14     $70576.50  $70628.09  $36.11     take_profit    
2026-03-14 21:02     $70501.00  $70554.20  $37.24     take_profit    
2026-03-15 02:43     $70638.50  $70672.95  $24.11     take_profit    
2026-03-15 16:34     $71695.50  $71720.89  $17.77     take_profit    
2026-03-15 18:14     $71547.50  $71590.73  $30.26     take_profit    
2026-03-15 18:38     $71449.00  $71429.48  $-13.66    stop_loss      
2026-03-15 18:40     $71343.50  $71319.46  $-16.82    stop_loss      
2026-03-15 18:48     $71281.00  $71399.34  $82.84     take_profit    
2026-03-15 21:46     $71332.00  $71391.09  $41.36     take_profit    
2026-03-16 00:16     $71554.00  $71536.86  $-12.00    stop_loss      
2026-03-16 00:18     $71406.00  $71383.75  $-15.57    stop_loss      
2026-03-16 00:25     $71337.00  $71428.50  $64.05     take_profit    
2026-03-16 07:56     $72414.00  $72389.30  $-17.29    stop_loss      
2026-03-16 11:42     $73643.00  $73604.36  $-27.05    stop_loss      
2026-03-16 13:08     $73465.50  $73435.55  $-20.96    stop_loss      
2026-03-16 14:14     $72869.50  $73007.18  $96.37     take_profit    
2026-03-16 19:59     $73588.50  $73528.36  $-42.10    stop_loss      
2026-03-16 20:08     $73132.50  $73052.34  $-56.11    stop_loss      
2026-03-17 00:29     $73891.00  $73866.05  $-17.46    stop_loss      
2026-03-17 00:34     $73835.50  $73924.59  $62.36     take_profit    
2026-03-17 04:34     $74357.50  $74320.73  $-25.74    stop_loss      
2026-03-17 07:37     $75257.00  $75216.36  $-28.45    stop_loss      
2026-03-17 07:42     $75138.50  $75099.34  $-27.41    stop_loss      
2026-03-17 08:52     $74760.00  $74879.95  $83.96     take_profit    
2026-03-17 09:01     $74650.00  $74611.04  $-27.28    stop_loss      
2026-03-17 09:10     $74468.50  $74429.77  $-27.11    stop_loss      
2026-03-17 10:09     $74024.00  $73979.02  $-31.49    stop_loss      
2026-03-17 11:14     $73896.50  $73859.05  $-26.21    stop_loss      
2026-03-17 11:17     $73764.50  $73909.52  $101.51    take_profit    
2026-03-17 15:24     $73922.00  $73899.62  $-15.66    stop_loss      
2026-03-17 15:26     $73822.50  $73799.32  $-16.22    stop_loss      
2026-03-17 15:36     $73622.50  $73586.25  $-25.38    stop_loss      
2026-03-17 21:06     $73666.00  $73796.23  $91.16     take_profit    
2026-03-18 03:55     $74416.50  $74402.98  $-9.46     stop_loss      
2026-03-18 03:59     $74338.00  $74322.70  $-10.71    stop_loss      
2026-03-18 04:01     $74282.50  $74263.38  $-13.39    stop_loss      
2026-03-18 04:06     $74134.00  $74110.30  $-16.59    stop_loss      
2026-03-18 04:08     $73917.00  $74011.88  $66.41     take_profit    
2026-03-18 05:14     $73913.00  $73982.80  $48.86     take_profit    
2026-03-18 05:54     $73658.50  $73763.29  $73.35     take_profit    
2026-03-18 09:57     $74253.50  $74238.18  $-10.73    stop_loss      
2026-03-18 10:00     $74194.50  $74177.29  $-12.05    stop_loss      
2026-03-18 10:02     $74150.50  $74204.77  $37.99     take_profit    
2026-03-18 10:57     $74039.50  $74023.36  $-11.30    stop_loss      
2026-03-18 11:24     $73813.50  $73877.04  $44.47     take_profit    
2026-03-18 13:05     $73703.50  $73685.21  $-12.80    stop_loss      
2026-03-18 16:05     $73975.00  $73957.41  $-12.31    stop_loss      
2026-03-18 16:08     $73948.50  $73929.04  $-13.63    stop_loss      
2026-03-18 16:13     $73851.00  $73828.20  $-15.96    stop_loss      
2026-03-18 16:15     $73794.50  $73865.48  $49.69     take_profit    
2026-03-18 16:36     $73722.00  $73700.79  $-14.85    stop_loss      
2026-03-18 16:59     $73562.50  $73532.54  $-20.98    stop_loss      
2026-03-18 17:01     $73072.50  $73222.66  $105.11    take_profit    
2026-03-18 17:06     $73009.00  $72940.66  $-47.84    stop_loss      
2026-03-18 17:38     $72722.50  $72676.05  $-32.51    stop_loss      
2026-03-18 18:00     $72508.00  $72464.34  $-30.56    stop_loss      
2026-03-18 18:02     $72383.00  $72337.04  $-32.18    stop_loss      
2026-03-18 18:32     $72125.00  $72247.89  $86.02     take_profit    
2026-03-18 19:58     $71613.50  $71568.02  $-31.84    stop_loss      
2026-03-18 20:28     $71266.00  $71221.46  $-31.17    stop_loss      
2026-03-18 20:30     $71043.50  $70988.18  $-38.73    stop_loss      
2026-03-19 00:24     $71061.50  $71012.70  $-34.16    stop_loss      
2026-03-19 00:27     $70968.00  $70919.84  $-33.71    stop_loss      
2026-03-19 01:35     $70732.50  $70837.77  $73.69     take_profit    
2026-03-19 01:37     $70696.50  $70656.66  $-27.89    stop_loss      
2026-03-19 01:40     $70569.00  $70522.50  $-32.55    stop_loss      
2026-03-19 03:31     $71098.00  $71077.64  $-14.25    stop_loss      
2026-03-19 03:36     $71049.50  $71023.54  $-18.18    stop_loss      
2026-03-19 03:40     $70951.50  $71037.43  $60.15     take_profit    
2026-03-19 07:31     $70901.50  $70971.95  $49.31     take_profit    
2026-03-19 09:36     $71014.50  $70992.98  $-15.06    stop_loss      
2026-03-19 09:38     $70797.00  $70760.46  $-25.57    stop_loss      
2026-03-19 09:55     $70694.50  $70670.09  $-17.09    stop_loss      
2026-03-19 12:05     $70579.50  $70553.88  $-17.94    stop_loss      
2026-03-19 12:31     $70329.50  $70426.52  $67.91     take_profit    
2026-03-19 12:39     $70281.00  $70236.12  $-31.41    stop_loss      
2026-03-19 12:43     $70032.00  $69975.25  $-39.72    stop_loss      
2026-03-19 12:45     $69876.00  $69820.30  $-38.99    stop_loss      
2026-03-19 12:50     $69680.00  $69617.21  $-43.95    stop_loss      
2026-03-19 12:53     $69449.50  $69644.88  $136.76    take_profit    
2026-03-19 14:09     $69873.00  $69926.73  $37.61     take_profit    
2026-03-19 16:10     $70189.00  $70170.89  $-12.68    stop_loss      
2026-03-19 16:27     $70099.00  $70149.79  $35.55     take_profit    
2026-03-19 17:25     $69912.00  $69895.68  $-11.43    stop_loss      
2026-03-19 17:33     $69861.50  $69845.86  $-10.95    stop_loss      
2026-03-19 17:35     $69707.50  $69686.64  $-14.60    stop_loss      
2026-03-19 17:37     $69662.00  $69635.07  $-18.85    stop_loss      
2026-03-19 18:20     $69348.00  $69312.61  $-24.77    stop_loss      
2026-03-19 18:22     $69219.50  $69183.50  $-25.20    stop_loss      
2026-03-19 21:12     $68917.50  $68868.93  $-34.00    stop_loss      
2026-03-19 21:15     $68786.00  $68945.11  $111.38    take_profit    
2026-03-20 04:03     $70194.00  $70171.91  $-15.46    stop_loss      
2026-03-20 04:06     $69970.50  $69941.12  $-20.56    stop_loss      
2026-03-20 04:49     $69999.00  $69977.91  $-14.76    stop_loss      
2026-03-20 05:07     $69886.00  $69862.09  $-16.74    stop_loss      
2026-03-20 07:31     $70307.50  $70363.64  $39.30     take_profit    
2026-03-20 07:46     $70222.50  $70284.32  $43.28     take_profit    
2026-03-20 07:57     $70161.50  $70226.21  $45.30     take_profit    
2026-03-20 08:02     $70080.00  $70057.86  $-15.50    stop_loss      
2026-03-20 10:03     $70602.00  $70577.38  $-17.24    stop_loss      
2026-03-20 10:12     $70532.00  $70615.62  $58.54     take_profit    
2026-03-20 11:01     $70542.50  $70602.93  $42.30     take_profit    
2026-03-20 12:31     $70204.00  $70278.57  $52.20     take_profit    
2026-03-20 14:45     $70757.00  $70735.36  $-15.15    stop_loss      
2026-03-20 14:49     $70618.00  $70595.05  $-16.06    stop_loss      
2026-03-20 14:54     $70419.50  $70511.96  $64.73     take_profit    
2026-03-20 15:41     $70260.00  $70350.64  $63.45     take_profit    
2026-03-20 17:07     $70468.00  $70447.39  $-14.43    stop_loss      
2026-03-20 17:09     $70306.50  $70383.70  $54.04     take_profit    
2026-03-20 18:11     $70242.50  $70217.66  $-17.39    stop_loss      
2026-03-20 19:02     $70022.50  $69974.32  $-33.72    stop_loss      
2026-03-20 19:05     $69925.50  $70099.55  $121.84    take_profit    
2026-03-20 19:30     $69757.00  $69705.48  $-36.06    stop_loss      
2026-03-20 23:04     $69526.00  $69497.25  $-20.12    stop_loss      
2026-03-20 23:06     $69416.00  $69381.36  $-24.25    stop_loss      
2026-03-21 00:07     $69531.50  $69644.43  $79.05     take_profit    
2026-03-21 02:02     $69817.50  $69796.88  $-14.44    stop_loss      
2026-03-21 02:05     $69734.50  $69794.18  $41.77     take_profit    
2026-03-21 04:36     $70563.50  $70545.71  $-12.45    stop_loss      
2026-03-21 13:16     $70673.00  $70704.61  $22.13     take_profit    
2026-03-21 13:49     $70592.50  $70579.27  $-9.26     stop_loss      
2026-03-21 13:51     $70569.50  $70556.96  $-8.77     stop_loss      
2026-03-21 13:55     $70500.50  $70482.84  $-12.36    stop_loss      
2026-03-21 20:18     $70758.50  $70743.80  $-10.29    stop_loss      
2026-03-21 20:21     $70750.50  $70734.30  $-11.34    stop_loss      
2026-03-21 20:25     $70587.00  $70562.84  $-16.91    stop_loss      
2026-03-21 20:48     $70463.50  $70518.68  $38.62     take_profit    
2026-03-21 21:58     $70308.00  $70380.75  $50.92     take_profit    
2026-03-21 22:26     $70261.50  $70301.20  $27.79     take_profit    
2026-03-22 04:42     $70112.00  $70097.91  $-9.86     stop_loss      
2026-03-22 05:16     $69913.50  $69892.98  $-14.36    stop_loss      
2026-03-22 05:18     $69639.50  $69606.00  $-23.45    stop_loss      
2026-03-22 05:21     $69316.00  $69266.39  $-34.73    stop_loss      
2026-03-22 05:27     $68586.50  $68476.93  $-76.70    stop_loss      
2026-03-22 13:09     $68970.50  $68952.62  $-12.51    stop_loss      
2026-03-22 13:14     $68917.50  $68894.54  $-16.08    stop_loss      
2026-03-22 13:32     $68690.00  $68763.61  $51.53     take_profit    
2026-03-22 16:55     $68407.00  $68386.23  $-14.54    stop_loss      
2026-03-22 17:00     $68366.50  $68445.79  $55.50     take_profit    
2026-03-22 19:12     $68543.00  $68518.14  $-17.40    stop_loss      
2026-03-22 23:07     $68657.50  $68705.55  $33.64     take_profit    
2026-03-22 23:31     $68577.50  $68562.45  $-10.54    stop_loss      
2026-03-23 00:04     $68479.50  $68460.86  $-13.05    stop_loss      
2026-03-23 00:06     $68418.00  $68390.95  $-18.94    stop_loss      
2026-03-23 00:44     $68304.00  $68277.66  $-18.44    stop_loss      
2026-03-23 01:19     $68133.50  $68193.98  $42.34     take_profit    
2026-03-23 02:35     $67651.00  $67609.88  $-28.79    stop_loss      
2026-03-23 02:49     $67384.00  $67326.23  $-40.44    stop_loss      
2026-03-23 05:23     $67837.50  $67929.27  $64.24     take_profit    
2026-03-23 06:06     $67643.50  $67600.91  $-29.81    stop_loss      
2026-03-23 06:10     $67455.50  $67596.23  $98.51     take_profit    
2026-03-23 12:06     $68315.50  $68286.93  $-20.00    stop_loss      
2026-03-23 12:08     $68122.00  $68088.14  $-23.70    stop_loss      
2026-03-23 12:12     $67763.00  $67715.75  $-33.07    stop_loss      
2026-03-23 12:33     $67629.50  $67594.32  $-24.62    stop_loss      
2026-03-23 12:36     $67551.00  $67665.75  $80.32     take_profit    
2026-03-23 15:03     $68050.00  $68022.70  $-19.11    stop_loss      
2026-03-23 15:05     $67934.00  $67906.36  $-19.35    stop_loss      
2026-03-23 20:48     $71096.00  $71055.20  $-28.56    stop_loss      
2026-03-23 20:51     $71011.50  $70972.48  $-27.31    stop_loss      
2026-03-23 21:13     $70561.00  $70510.79  $-35.15    stop_loss      
2026-03-23 21:25     $70256.00  $70189.54  $-46.53    stop_loss      
2026-03-24 01:26     $70659.00  $70633.36  $-17.95    stop_loss      
2026-03-24 01:30     $70580.50  $70550.98  $-20.66    stop_loss      
2026-03-24 03:31     $70758.00  $70739.12  $-13.21    stop_loss      
2026-03-24 03:33     $70600.00  $70576.55  $-16.41    stop_loss      
2026-03-24 04:49     $70431.00  $70406.68  $-17.03    stop_loss      
2026-03-24 04:51     $70401.50  $70470.07  $48.00     take_profit    
2026-03-24 10:01     $70373.00  $70355.16  $-12.49    stop_loss      
2026-03-24 10:08     $70319.50  $70298.45  $-14.74    stop_loss      
2026-03-24 10:34     $70178.50  $70156.62  $-15.31    stop_loss      
2026-03-24 16:33     $70970.00  $71045.16  $52.61     take_profit    
2026-03-24 18:03     $70848.00  $70913.41  $45.79     take_profit    
2026-03-24 18:39     $70697.00  $70791.02  $65.81     take_profit    
2026-03-24 18:49     $70585.50  $70546.23  $-27.49    stop_loss      
2026-03-24 19:10     $70306.50  $70253.18  $-37.33    stop_loss      
2026-03-24 19:22     $70121.50  $70054.02  $-47.24    stop_loss      
2026-03-24 19:42     $69828.50  $69766.30  $-43.54    stop_loss      
2026-03-24 22:09     $69378.00  $69530.46  $106.73    take_profit    
2026-03-24 22:35     $69132.00  $69252.16  $84.11     take_profit    
2026-03-25 01:02     $69381.00  $69354.32  $-18.67    stop_loss      
2026-03-25 01:16     $69301.00  $69279.96  $-14.72    stop_loss      
2026-03-25 08:26     $70498.50  $70480.20  $-12.81    stop_loss      
2026-03-25 12:28     $70969.00  $70951.75  $-12.07    stop_loss      
2026-03-25 12:30     $70973.50  $71032.43  $41.25     take_profit    
2026-03-25 13:17     $70906.50  $70880.12  $-18.46    stop_loss      
2026-03-25 13:43     $70778.50  $70846.05  $47.29     take_profit    
2026-03-25 15:17     $71095.50  $71076.88  $-13.04    stop_loss      
2026-03-25 17:46     $71473.00  $71446.96  $-18.22    stop_loss      
2026-03-25 17:48     $71357.00  $71327.52  $-20.64    stop_loss      
2026-03-25 17:51     $71346.00  $71309.64  $-25.45    stop_loss      
2026-03-25 17:53     $71227.50  $71181.84  $-31.96    stop_loss      
2026-03-25 20:37     $71010.50  $70974.98  $-24.86    stop_loss      
2026-03-25 20:39     $70898.00  $70858.25  $-27.82    stop_loss      
2026-03-25 20:44     $70795.00  $70744.98  $-35.01    stop_loss      
2026-03-25 22:45     $71045.00  $71015.80  $-20.44    stop_loss      
2026-03-25 23:07     $70825.50  $70914.70  $62.44     take_profit    

PATTERN PERFORMANCE
--------------------------------------------------------------------------------
Pattern                        Trades     Win Rate   Avg P&L   
--------------------------------------------------------------------------------
exit_reason_stop_loss          365        0.0%        $-24.57   
exit_reason_take_profit        154        100.0%        $70.13    
support_68765.0                2          50.0%        $44.62    
support_68242.5                1          100.0%        $100.69   
support_68062.0                1          100.0%        $137.06   
support_68054.5                1          100.0%        $61.27    
support_67956.0                1          0.0%        $-26.48   
support_67775.0                1          0.0%        $-32.46   
support_67566.5                1          0.0%        $-37.53   
support_68020.0                1          0.0%        $-19.80   
support_67765.0                1          100.0%        $90.71    
support_68256.0                1          0.0%        $-20.12   
support_68107.5                1          0.0%        $-23.91   
support_68108.0                1          0.0%        $-17.48   
support_67808.0                1          100.0%        $50.55    
support_68302.0                1          0.0%        $-13.76   
support_68042.5                1          0.0%        $-12.33   
support_67991.0                1          0.0%        $-11.71   
support_67970.0                1          100.0%        $42.64    
support_67716.5                1          0.0%        $-20.53   
support_67640.0                1          100.0%        $76.28    
support_67380.0                1          0.0%        $-64.34   
support_66932.5                1          0.0%        $-38.41   
support_67304.0                1          100.0%        $53.55    
support_67258.5                1          100.0%        $47.36    
support_67161.5                1          0.0%        $-17.79   
support_67089.0                1          100.0%        $48.75    
support_67627.5                1          0.0%        $-9.56    
support_67489.0                1          100.0%        $35.33    
support_67722.0                1          0.0%        $-13.74   
support_67289.5                2          50.0%        $22.13    
support_67283.0                1          0.0%        $-31.39   
support_67164.5                1          0.0%        $-28.17   
support_66907.5                1          0.0%        $-32.60   
support_66809.5                1          0.0%        $-37.35   
support_66189.0                1          0.0%        $-28.25   
support_66056.5                1          0.0%        $-28.72   
support_65967.5                1          0.0%        $-29.76   
support_65725.5                1          100.0%        $60.90    
support_65636.5                1          100.0%        $109.88   
support_65766.5                1          0.0%        $-48.35   
support_65716.5                1          0.0%        $-20.47   
support_65517.0                1          0.0%        $-27.92   
support_65444.0                1          100.0%        $87.34    
support_65221.0                1          100.0%        $78.94    
support_65095.5                1          100.0%        $86.70    
support_65214.5                1          100.0%        $59.44    
support_65416.5                1          0.0%        $-9.83    
support_64888.0                1          100.0%        $76.95    
support_65714.0                1          100.0%        $45.38    
support_65830.5                1          100.0%        $27.49    
support_65716.0                1          100.0%        $41.66    
support_65468.5                1          0.0%        $-15.71   
support_65561.5                1          0.0%        $-6.61    
support_65480.5                1          100.0%        $32.59    
support_65364.0                1          0.0%        $-12.56   
support_64942.0                1          0.0%        $-23.16   
support_64460.5                1          0.0%        $-75.85   
support_64146.0                1          0.0%        $-71.18   
support_63560.5                1          0.0%        $-76.04   
support_63427.5                1          0.0%        $-66.35   
support_62990.0                1          0.0%        $-56.96   
support_63800.0                1          0.0%        $-15.64   
support_66112.5                1          0.0%        $-35.05   
support_66023.5                1          100.0%        $109.57   
support_67377.5                1          100.0%        $70.24    
support_67081.0                1          0.0%        $-21.43   
support_67141.0                1          0.0%        $-15.07   
support_67067.5                1          0.0%        $-17.58   
support_66888.5                1          100.0%        $45.79    
support_66972.0                1          0.0%        $-15.38   
support_66928.5                1          0.0%        $-16.36   
support_66630.0                1          0.0%        $-22.96   
support_66474.0                1          0.0%        $-28.85   
support_66268.5                1          0.0%        $-25.20   
support_66246.5                1          100.0%        $43.31    
support_66217.0                1          100.0%        $46.72    
support_66795.0                1          0.0%        $-24.93   
support_66680.0                1          0.0%        $-19.27   
support_66415.5                1          0.0%        $-26.50   
support_65892.5                1          0.0%        $-42.50   
support_65790.5                1          0.0%        $-56.60   
support_65700.5                1          100.0%        $105.64   
support_65964.5                1          0.0%        $-23.70   
support_65546.5                1          0.0%        $-24.37   
support_65429.5                1          0.0%        $-26.87   
support_65339.0                1          0.0%        $-31.32   
support_65273.5                1          0.0%        $-24.36   
support_65131.0                1          0.0%        $-26.19   
support_65244.0                1          0.0%        $-41.24   
support_66110.5                1          0.0%        $-27.35   
support_65854.5                1          100.0%        $117.75   
support_66304.0                1          0.0%        $-22.65   
support_66195.5                1          0.0%        $-25.41   
support_66096.0                1          0.0%        $-27.74   
support_65933.5                1          0.0%        $-24.49   
support_65780.0                1          0.0%        $-25.81   
support_65590.0                1          0.0%        $-31.96   
support_65530.5                1          100.0%        $113.36   
support_66061.5                1          0.0%        $-16.66   
support_65952.0                1          100.0%        $45.15    
support_65839.5                1          0.0%        $-14.56   
support_65386.5                1          0.0%        $-34.34   
support_65286.0                1          0.0%        $-21.04   
support_68783.0                1          100.0%        $116.14   
support_68960.0                1          100.0%        $69.34    
support_68827.5                1          0.0%        $-26.16   
support_68567.0                1          0.0%        $-25.80   
support_68351.5                1          0.0%        $-28.49   
support_68123.0                1          0.0%        $-16.61   
support_68050.5                1          0.0%        $-18.04   
support_68067.5                1          0.0%        $-22.20   
support_67949.0                1          0.0%        $-23.24   
support_67841.5                1          100.0%        $68.96    
support_67713.5                1          0.0%        $-33.23   
support_67630.5                1          0.0%        $-31.85   
support_67574.5                1          0.0%        $-31.70   
support_67476.0                2          0.0%        $-33.56   
support_67365.5                1          0.0%        $-29.24   
support_66936.0                1          0.0%        $-32.65   
support_66686.5                1          0.0%        $-29.79   
support_66558.0                1          0.0%        $-33.26   
support_66300.0                1          100.0%        $111.00   
support_66940.0                1          100.0%        $91.69    
support_66646.5                1          0.0%        $-29.21   
support_66437.5                1          0.0%        $-81.00   
support_67500.0                1          0.0%        $-62.30   
support_67872.0                1          0.0%        $-31.03   
support_67672.5                1          0.0%        $-35.46   
support_71008.0                1          0.0%        $-22.30   
support_70788.5                1          0.0%        $-26.49   
support_70760.0                1          0.0%        $-29.14   
support_73323.0                1          0.0%        $-27.86   
support_72979.0                1          0.0%        $-29.20   
support_72812.0                1          0.0%        $-24.86   
support_72663.0                1          0.0%        $-30.00   
support_72613.0                1          100.0%        $78.04    
support_72314.5                1          100.0%        $92.17    
support_72436.0                1          100.0%        $90.94    
support_72399.0                1          100.0%        $55.80    
support_72330.0                1          0.0%        $-22.16   
support_72515.0                1          0.0%        $-17.10   
support_72424.0                1          0.0%        $-17.49   
support_72339.0                1          100.0%        $69.04    
support_72344.5                1          0.0%        $-13.77   
support_72240.0                1          0.0%        $-16.12   
support_71846.0                1          0.0%        $-21.84   
support_71767.0                1          100.0%        $84.23    
support_72888.0                1          100.0%        $73.39    
support_72773.0                1          100.0%        $78.45    
support_72300.0                1          0.0%        $-31.93   
support_71576.0                1          100.0%        $177.19   
support_70899.0                1          0.0%        $-47.70   
support_70784.0                1          100.0%        $129.26   
support_71073.0                1          100.0%        $76.12    
support_70922.0                1          0.0%        $-17.25   
support_70670.0                1          0.0%        $-20.31   
support_70365.0                1          0.0%        $-26.10   
support_71009.0                1          0.0%        $-18.24   
support_70983.0                1          0.0%        $-18.29   
support_70363.0                1          0.0%        $-27.63   
support_70220.0                1          100.0%        $102.34   
support_70359.0                1          100.0%        $68.29    
support_70279.5                1          100.0%        $64.05    
support_70275.0                2          0.0%        $-29.78   
support_70173.0                1          0.0%        $-17.65   
support_70073.0                1          0.0%        $-18.57   
support_69869.0                2          50.0%        $6.75     
support_69716.5                1          0.0%        $-22.66   
support_69414.0                1          0.0%        $-45.51   
support_69280.0                1          0.0%        $-47.75   
support_68856.5                1          100.0%        $163.54   
support_68618.5                1          100.0%        $181.28   
support_68406.5                1          0.0%        $-51.22   
support_68283.5                1          100.0%        $104.29   
support_67906.0                1          0.0%        $-37.20   
support_67750.0                1          0.0%        $-40.19   
support_67773.5                1          0.0%        $-23.99   
support_67950.5                1          0.0%        $-10.49   
support_68146.5                1          100.0%        $31.05    
support_68066.0                1          100.0%        $31.05    
support_68078.5                1          100.0%        $31.05    
support_68006.0                1          0.0%        $-11.94   
support_67780.0                1          100.0%        $50.48    
support_67934.0                2          0.0%        $-14.91   
support_67908.0                1          0.0%        $-12.77   
support_67574.0                2          0.0%        $-19.70   
support_67485.0                1          0.0%        $-22.84   
support_67711.5                1          0.0%        $-9.82    
support_67880.5                1          100.0%        $21.75    
support_67734.0                1          0.0%        $-10.14   
support_67659.5                1          0.0%        $-15.98   
support_67740.0                1          0.0%        $-6.80    
support_67700.5                1          0.0%        $-8.39    
support_67411.5                1          100.0%        $48.45    
support_67234.5                1          100.0%        $47.74    
support_67145.5                1          0.0%        $-28.23   
support_66959.5                1          0.0%        $-19.39   
support_67100.0                1          0.0%        $-11.45   
support_67080.5                1          100.0%        $35.02    
support_66806.0                1          100.0%        $86.47    
support_66805.5                1          0.0%        $-11.26   
support_66719.0                1          0.0%        $-15.63   
support_66516.5                1          100.0%        $58.80    
support_67706.5                1          0.0%        $-14.06   
support_67424.5                1          0.0%        $-21.76   
support_67192.0                1          0.0%        $-18.81   
support_67162.5                1          0.0%        $-24.42   
support_66869.5                1          100.0%        $110.25   
support_67023.0                1          0.0%        $-22.36   
support_66909.0                1          0.0%        $-26.35   
support_66777.5                1          0.0%        $-29.85   
support_66964.0                1          0.0%        $-14.12   
support_66800.0                1          100.0%        $56.14    
support_66760.0                1          0.0%        $-13.71   
support_66889.0                1          0.0%        $-17.51   
support_66861.5                1          0.0%        $-18.72   
support_66696.0                1          0.0%        $-21.25   
support_66619.5                1          0.0%        $-23.49   
support_65680.0                1          100.0%        $137.36   
support_66017.5                1          0.0%        $-24.95   
support_66143.0                1          0.0%        $-27.64   
support_66039.0                1          0.0%        $-28.78   
support_65941.0                1          0.0%        $-30.66   
support_67137.5                1          0.0%        $-19.62   
support_67113.0                1          0.0%        $-18.67   
support_66872.5                1          100.0%        $90.94    
support_67631.0                1          100.0%        $61.31    
support_67435.5                1          0.0%        $-18.51   
support_67334.0                1          0.0%        $-19.89   
support_68691.0                1          0.0%        $-26.09   
support_68577.0                1          100.0%        $78.75    
support_68426.5                1          0.0%        $-29.17   
support_68238.5                1          100.0%        $89.29    
support_68206.5                1          100.0%        $73.13    
support_68350.5                1          100.0%        $42.49    
support_68868.5                1          0.0%        $-18.76   
support_69842.0                1          0.0%        $-17.46   
support_69486.5                1          0.0%        $-25.55   
support_70394.0                1          0.0%        $-17.44   
support_70346.0                1          0.0%        $-17.10   
support_70268.0                1          100.0%        $55.20    
support_70395.0                2          50.0%        $7.69     
support_70034.5                1          0.0%        $-42.10   
support_69895.5                1          0.0%        $-48.14   
support_69581.0                1          100.0%        $125.32   
support_70953.0                1          0.0%        $-25.28   
support_70833.5                1          0.0%        $-35.08   
support_70527.0                1          0.0%        $-41.21   
support_70326.0                1          0.0%        $-37.45   
support_70136.0                1          0.0%        $-46.64   
support_70099.0                1          100.0%        $152.33   
support_69757.0                1          0.0%        $-17.94   
support_69706.0                1          0.0%        $-20.61   
support_69520.0                1          100.0%        $80.40    
support_69492.0                1          100.0%        $99.83    
support_69405.0                1          100.0%        $80.03    
support_69746.0                1          0.0%        $-15.77   
support_69575.0                1          0.0%        $-19.13   
support_69489.5                1          0.0%        $-16.35   
support_69786.5                1          0.0%        $-14.06   
support_69724.0                1          0.0%        $-15.95   
support_69369.5                1          100.0%        $77.10    
support_69679.0                1          0.0%        $-11.69   
support_69601.5                1          0.0%        $-13.50   
support_69540.0                1          0.0%        $-15.14   
support_69357.0                1          100.0%        $45.64    
support_69394.0                1          100.0%        $36.22    
support_69274.5                1          0.0%        $-19.24   
support_69161.5                1          0.0%        $-22.05   
support_69060.0                1          0.0%        $-23.29   
support_68971.0                1          0.0%        $-22.32   
support_70032.0                1          0.0%        $-44.06   
support_69806.0                1          0.0%        $-41.85   
support_70400.0                1          0.0%        $-19.99   
support_70286.5                1          0.0%        $-18.61   
support_69938.5                1          0.0%        $-15.28   
support_69839.0                1          0.0%        $-18.20   
support_69757.5                1          100.0%        $50.74    
support_69548.0                1          0.0%        $-21.35   
support_69470.0                1          100.0%        $66.07    
support_69229.5                1          0.0%        $-17.23   
support_69272.5                1          0.0%        $-13.31   
support_69550.0                1          100.0%        $53.36    
support_70171.0                1          0.0%        $-21.56   
support_69982.0                1          0.0%        $-24.67   
support_69766.0                1          0.0%        $-49.46   
support_69407.0                1          0.0%        $-48.70   
support_69841.5                1          100.0%        $75.04    
support_70145.0                2          50.0%        $17.35    
support_71186.0                1          0.0%        $-18.34   
support_71121.0                1          0.0%        $-23.61   
support_71040.5                1          0.0%        $-22.05   
support_70927.0                2          50.0%        $21.35    
support_71188.0                1          100.0%        $52.01    
support_72915.5                1          0.0%        $-51.41   
support_72687.5                1          0.0%        $-57.22   
support_72161.5                1          100.0%        $163.35   
support_71956.0                1          0.0%        $-39.14   
support_71765.0                1          0.0%        $-44.20   
support_71135.5                1          100.0%        $132.56   
support_71558.5                1          0.0%        $-35.08   
support_71397.5                1          0.0%        $-30.22   
support_71249.0                1          0.0%        $-28.50   
support_71021.5                1          100.0%        $104.14   
support_70948.0                1          0.0%        $-43.15   
support_71108.0                1          100.0%        $36.15    
support_70709.0                1          0.0%        $-23.62   
support_70548.0                1          0.0%        $-15.76   
support_70739.5                2          0.0%        $-12.52   
support_70574.0                2          0.0%        $-17.69   
support_70527.5                1          100.0%        $53.96    
support_70553.0                1          0.0%        $-13.70   
support_70991.0                1          0.0%        $-14.33   
support_70928.0                1          0.0%        $-10.69   
support_70792.0                1          0.0%        $-9.31    
support_70762.0                1          0.0%        $-10.42   
support_70657.0                1          0.0%        $-14.39   
support_70493.5                1          0.0%        $-16.21   
support_70464.0                1          0.0%        $-9.37    
support_70367.0                1          100.0%        $34.35    
support_70555.0                1          100.0%        $36.11    
support_70453.5                1          100.0%        $37.24    
support_70638.0                1          100.0%        $24.11    
support_71695.0                1          100.0%        $17.77    
support_71533.5                1          100.0%        $30.26    
support_71430.0                1          0.0%        $-13.66   
support_71337.0                1          0.0%        $-16.82   
support_71234.0                1          100.0%        $82.84    
support_71296.0                1          100.0%        $41.36    
support_71550.0                1          0.0%        $-12.00   
support_71387.5                1          0.0%        $-15.58   
support_71279.5                1          100.0%        $64.05    
support_72406.0                1          0.0%        $-17.29   
support_73570.0                1          0.0%        $-27.05   
support_73428.0                1          0.0%        $-20.96   
support_72868.0                1          100.0%        $96.37    
support_73578.0                1          0.0%        $-42.10   
support_73125.0                1          0.0%        $-56.11   
support_73827.0                1          0.0%        $-17.46   
support_73751.5                1          100.0%        $62.36    
support_74332.5                1          0.0%        $-25.74   
support_75212.0                1          0.0%        $-28.45   
support_75097.5                1          0.0%        $-27.41   
support_74706.5                1          100.0%        $83.96    
support_74639.0                1          0.0%        $-27.28   
support_74427.5                1          0.0%        $-27.11   
support_73974.5                1          0.0%        $-31.49   
support_73871.0                1          0.0%        $-26.21   
support_73741.0                1          100.0%        $101.51   
support_73921.0                1          0.0%        $-15.66   
support_73815.0                1          0.0%        $-16.22   
support_73556.0                1          0.0%        $-25.38   
support_73665.0                1          100.0%        $91.16    
support_74408.0                1          0.0%        $-9.46    
support_74337.0                1          0.0%        $-10.71   
support_74227.0                1          0.0%        $-13.39   
support_74134.0                1          0.0%        $-16.59   
support_73902.0                1          100.0%        $66.41    
support_73896.5                1          100.0%        $48.86    
support_73627.0                1          100.0%        $73.35    
support_74244.5                1          0.0%        $-10.73   
support_74173.0                1          0.0%        $-12.05   
support_74144.5                1          100.0%        $37.99    
support_74030.0                1          0.0%        $-11.30   
support_73807.0                1          100.0%        $44.47    
support_73666.5                1          0.0%        $-12.80   
support_73959.0                1          0.0%        $-12.31   
support_73945.5                1          0.0%        $-13.63   
support_73849.0                1          0.0%        $-15.96   
support_73770.0                1          100.0%        $49.69    
support_73707.0                1          0.0%        $-14.85   
support_73508.5                1          0.0%        $-20.98   
support_73012.0                1          100.0%        $105.11   
support_72950.0                1          0.0%        $-47.84   
support_72671.0                1          0.0%        $-32.51   
support_72498.0                1          0.0%        $-30.56   
support_72341.5                1          0.0%        $-32.18   
support_72094.0                1          100.0%        $86.02    
support_71596.5                1          0.0%        $-31.84   
support_71219.0                1          0.0%        $-31.17   
support_70978.5                1          0.0%        $-38.73   
support_71061.0                1          0.0%        $-34.16   
support_70955.0                1          0.0%        $-33.71   
support_70726.0                1          100.0%        $73.69    
support_70690.0                1          0.0%        $-27.89   
support_70557.0                2          0.0%        $-25.24   
support_71073.5                1          0.0%        $-14.25   
support_70976.0                1          0.0%        $-18.18   
support_70864.0                1          100.0%        $49.31    
support_70979.0                2          0.0%        $-19.96   
support_70707.0                1          0.0%        $-25.57   
support_70648.5                1          0.0%        $-17.09   
support_70314.0                1          100.0%        $67.91    
support_70187.5                1          0.0%        $-31.41   
support_69941.0                1          0.0%        $-39.72   
support_69801.0                1          0.0%        $-38.99   
support_69666.5                1          0.0%        $-43.95   
support_69428.0                1          100.0%        $136.76   
support_70162.5                1          0.0%        $-12.68   
support_70089.0                1          100.0%        $35.55    
support_69908.5                1          0.0%        $-11.43   
support_69828.5                1          0.0%        $-10.95   
support_69665.0                1          0.0%        $-14.60   
support_69603.5                1          0.0%        $-18.85   
support_69334.5                1          0.0%        $-24.77   
support_69209.0                1          0.0%        $-25.20   
support_68851.0                1          0.0%        $-34.00   
support_70105.0                1          0.0%        $-15.46   
support_69945.5                1          0.0%        $-20.56   
support_69986.5                1          0.0%        $-14.76   
support_69862.5                1          0.0%        $-16.74   
support_70282.0                1          100.0%        $39.30    
support_70222.5                1          100.0%        $43.28    
support_70067.5                1          0.0%        $-15.50   
support_70526.0                1          100.0%        $58.54    
support_70542.5                1          100.0%        $42.30    
support_70169.0                1          100.0%        $52.20    
support_70756.0                1          0.0%        $-15.15   
support_70589.0                1          0.0%        $-16.06   
support_70410.5                1          100.0%        $64.73    
support_70260.0                1          100.0%        $63.45    
support_70456.5                1          0.0%        $-14.43   
support_70277.5                1          100.0%        $54.04    
support_70216.5                1          0.0%        $-17.39   
support_69906.5                1          0.0%        $-33.72   
support_69814.0                1          100.0%        $121.84   
support_69674.0                1          0.0%        $-36.06   
support_69487.5                1          0.0%        $-20.12   
support_69407.5                1          0.0%        $-24.25   
support_69496.5                1          100.0%        $79.05    
support_69782.5                1          0.0%        $-14.44   
support_69731.0                1          100.0%        $41.77    
support_70532.0                1          0.0%        $-12.45   
support_70644.0                1          100.0%        $22.13    
support_70572.5                1          0.0%        $-9.26    
support_70561.0                1          0.0%        $-8.77    
support_70478.0                1          0.0%        $-12.36   
support_70758.5                1          0.0%        $-10.29   
support_70710.0                1          0.0%        $-11.34   
support_70587.0                1          0.0%        $-16.91   
support_70427.0                1          100.0%        $38.62    
support_70300.0                1          100.0%        $50.92    
support_70221.5                1          100.0%        $27.79    
support_70108.5                1          0.0%        $-9.86    
support_69854.0                1          0.0%        $-14.36   
support_69606.5                1          0.0%        $-23.45   
support_69316.0                1          0.0%        $-34.73   
support_68518.5                1          0.0%        $-76.70   
support_68969.5                1          0.0%        $-12.51   
support_68892.0                1          0.0%        $-16.08   
support_68676.0                1          100.0%        $51.53    
support_68382.0                1          0.0%        $-14.54   
support_68346.5                1          100.0%        $55.50    
support_68507.0                1          0.0%        $-17.40   
support_68655.0                1          100.0%        $33.64    
support_68573.0                1          0.0%        $-10.54   
support_68469.0                1          0.0%        $-13.05   
support_68310.0                1          0.0%        $-18.94   
support_68255.5                1          0.0%        $-18.44   
support_68114.5                1          100.0%        $42.34    
support_67529.0                1          0.0%        $-28.79   
support_67353.0                1          0.0%        $-40.44   
support_67810.5                1          100.0%        $64.24    
support_67580.0                1          0.0%        $-29.81   
support_67425.0                1          100.0%        $98.51    
support_68307.5                1          0.0%        $-20.00   
support_68048.0                1          0.0%        $-23.70   
support_67753.5                1          0.0%        $-33.07   
support_67629.5                1          0.0%        $-24.62   
support_67475.0                1          100.0%        $80.32    
support_68036.5                1          0.0%        $-19.11   
support_71084.0                1          0.0%        $-28.56   
support_70886.0                1          0.0%        $-27.31   
support_70552.0                1          0.0%        $-35.15   
support_70182.5                1          0.0%        $-46.53   
support_70659.0                1          0.0%        $-17.95   
support_70579.5                1          0.0%        $-20.66   
support_70600.0                1          0.0%        $-16.41   
support_70420.0                1          0.0%        $-17.03   
support_70355.5                1          0.0%        $-12.49   
support_70280.0                1          0.0%        $-14.74   
support_70171.5                1          0.0%        $-15.31   
support_70962.0                1          100.0%        $52.61    
support_70848.0                1          100.0%        $45.79    
support_70619.0                1          100.0%        $65.81    
support_70582.0                1          0.0%        $-27.49   
support_69897.5                1          0.0%        $-47.24   
support_69816.5                1          0.0%        $-43.54   
support_69285.5                1          100.0%        $106.73   
support_69099.5                1          100.0%        $84.11    
support_69358.5                1          0.0%        $-18.67   
support_69279.5                1          0.0%        $-14.72   
support_70469.0                1          0.0%        $-12.81   
support_70969.0                1          0.0%        $-12.08   
support_70923.0                1          100.0%        $41.25    
support_70857.5                1          0.0%        $-18.46   
support_70767.5                1          100.0%        $47.29    
support_71092.0                1          0.0%        $-13.04   
support_71444.0                1          0.0%        $-18.22   
support_71352.0                1          0.0%        $-20.64   
support_71278.5                1          0.0%        $-25.45   
support_71096.0                1          0.0%        $-31.96   
support_70861.5                1          0.0%        $-27.82   
support_70715.0                1          0.0%        $-35.01   
support_71023.0                1          0.0%        $-20.44   
support_70819.5                1          100.0%        $62.44    

SELF-HEALING CORRECTIONS
--------------------------------------------------------------------------------
1. CONFLUENCE
   Action: Increase confluence factors required for entry
   Reason: Win rate is 29.67% (target: 75%+)

2. PATTERN_ELIMINATION
   Action: Remove or restrict: exit_reason_stop_loss
   Reason: Win rate 0.0% with 365 trades

ACTION ITEMS FOR NEXT WEEK
--------------------------------------------------------------------------------
1. Increase confluence factors required for entry
   Reason: Win rate is 29.67% (target: 75%+)
2. Remove or restrict: exit_reason_stop_loss
   Reason: Win rate 0.0% with 365 trades

================================================================================