================================================================================
BACKTESTING REPORT - SELF-HEALING TRADING SYSTEM
================================================================================

SUMMARY
--------------------------------------------------------------------------------
Strategy:           InsideBarSMAStrategy
Initial Capital:    $100
Total P&L:          $-52.85
Report Generated:   2026-05-02T07:00:38.034896

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Total Trades:       319
Winning Trades:     42
Losing Trades:      277
Win Rate:           13.17%
Profit Factor:      3.0
Avg Win:            $1.05
Avg Loss:           $0.35
Avg Trade Size:     $0.44

SYSTEM HEALTH CHECK
--------------------------------------------------------------------------------
Health Status:      🔴 RED
Severity:           Critical
Win Rate Target:    Below target
Profit Factor:      On track

TRADE ANALYSIS
--------------------------------------------------------------------------------
Entry Time           Entry      Exit       P&L        Reason         
--------------------------------------------------------------------------------
2026-02-26 07:18     $68322.00  $68321.50  $-0.35     stop_loss      
2026-02-26 08:17     $68168.50  $68168.00  $-0.35     stop_loss      
2026-02-26 08:37     $68121.50  $68121.00  $-0.35     stop_loss      
2026-02-26 08:46     $68118.00  $68117.50  $-0.35     stop_loss      
2026-02-26 11:40     $68449.50  $68449.00  $-0.35     stop_loss      
2026-02-26 11:44     $68432.00  $68431.50  $-0.35     stop_loss      
2026-02-26 13:46     $68019.50  $68019.00  $-0.35     stop_loss      
2026-02-26 16:11     $68366.50  $68366.00  $-0.35     stop_loss      
2026-02-26 17:42     $68206.50  $68206.00  $-0.35     stop_loss      
2026-02-26 17:46     $68162.00  $68161.50  $-0.35     stop_loss      
2026-02-26 18:03     $68161.00  $68160.50  $-0.35     stop_loss      
2026-02-26 19:02     $68124.00  $68123.50  $-0.35     stop_loss      
2026-02-26 20:01     $67981.50  $67981.00  $-0.35     stop_loss      
2026-02-26 20:07     $67966.50  $67966.00  $-0.35     stop_loss      
2026-02-26 21:53     $67254.50  $67254.00  $-0.35     stop_loss      
2026-02-27 07:04     $67170.50  $67170.00  $-0.35     stop_loss      
2026-02-27 19:01     $65831.50  $65831.00  $-0.35     stop_loss      
2026-02-27 19:53     $66032.50  $66032.00  $-0.35     stop_loss      
2026-02-27 20:46     $66050.00  $66049.50  $-0.35     stop_loss      
2026-02-27 21:00     $66097.00  $66096.50  $-0.35     stop_loss      
2026-02-27 21:57     $65984.50  $65984.00  $-0.35     stop_loss      
2026-02-27 22:03     $66029.00  $66028.50  $-0.35     stop_loss      
2026-02-28 01:22     $65387.00  $65386.50  $-0.35     stop_loss      
2026-02-28 03:07     $65576.50  $65578.00  $1.05      take_profit    
2026-02-28 04:20     $65539.00  $65538.50  $-0.35     stop_loss      
2026-02-28 07:45     $65868.00  $65867.50  $-0.35     stop_loss      
2026-02-28 08:41     $65873.50  $65873.00  $-0.35     stop_loss      
2026-02-28 08:55     $65912.00  $65911.50  $-0.35     stop_loss      
2026-02-28 15:14     $63596.00  $63595.50  $-0.35     stop_loss      
2026-02-28 15:19     $63551.00  $63550.50  $-0.35     stop_loss      
2026-02-28 18:03     $63987.50  $63987.00  $-0.35     stop_loss      
2026-02-28 18:10     $64008.50  $64008.00  $-0.35     stop_loss      
2026-02-28 18:15     $64007.50  $64007.00  $-0.35     stop_loss      
2026-02-28 21:36     $64700.50  $64700.00  $-0.35     stop_loss      
2026-03-01 03:32     $66658.00  $66659.50  $1.05      take_profit    
2026-03-01 07:08     $66587.50  $66587.00  $-0.35     stop_loss      
2026-03-01 07:14     $66596.50  $66596.00  $-0.35     stop_loss      
2026-03-01 16:25     $66452.50  $66454.00  $1.05      take_profit    
2026-03-01 17:11     $66485.50  $66485.00  $-0.35     stop_loss      
2026-03-01 17:34     $66460.00  $66459.50  $-0.35     stop_loss      
2026-03-01 19:18     $66332.00  $66331.50  $-0.35     stop_loss      
2026-03-01 21:48     $66970.00  $66969.50  $-0.35     stop_loss      
2026-03-01 22:04     $66987.00  $66986.50  $-0.35     stop_loss      
2026-03-01 22:08     $66999.00  $66998.50  $-0.35     stop_loss      
2026-03-02 07:34     $66527.50  $66529.00  $1.05      take_profit    
2026-03-02 10:13     $66773.00  $66774.50  $1.05      take_profit    
2026-03-02 11:08     $66766.00  $66765.50  $-0.35     stop_loss      
2026-03-02 11:27     $66754.00  $66753.50  $-0.35     stop_loss      
2026-03-02 13:50     $65903.00  $65904.50  $1.05      take_profit    
2026-03-02 16:10     $66296.50  $66296.00  $-0.35     stop_loss      
2026-03-02 17:06     $66197.00  $66196.50  $-0.35     stop_loss      
2026-03-02 17:50     $66209.00  $66208.50  $-0.35     stop_loss      
2026-03-02 22:53     $69395.50  $69395.00  $-0.35     stop_loss      
2026-03-02 22:55     $69375.00  $69374.50  $-0.35     stop_loss      
2026-03-02 23:00     $69384.50  $69384.00  $-0.35     stop_loss      
2026-03-03 00:03     $69172.00  $69171.50  $-0.35     stop_loss      
2026-03-03 00:19     $69083.00  $69082.50  $-0.35     stop_loss      
2026-03-03 01:08     $68946.00  $68945.50  $-0.35     stop_loss      
2026-03-03 01:23     $68870.50  $68870.00  $-0.35     stop_loss      
2026-03-03 01:53     $68891.00  $68890.50  $-0.35     stop_loss      
2026-03-03 04:08     $69298.00  $69297.50  $-0.35     stop_loss      
2026-03-03 04:10     $69301.50  $69301.00  $-0.35     stop_loss      
2026-03-03 04:34     $69311.00  $69310.50  $-0.35     stop_loss      
2026-03-03 06:22     $68926.00  $68927.50  $1.05      take_profit    
2026-03-03 07:06     $68886.00  $68887.50  $1.05      take_profit    
2026-03-03 07:08     $68907.50  $68907.00  $-0.35     stop_loss      
2026-03-03 07:11     $68929.00  $68928.50  $-0.35     stop_loss      
2026-03-03 07:20     $68932.00  $68931.50  $-0.35     stop_loss      
2026-03-03 09:04     $68451.50  $68451.00  $-0.35     stop_loss      
2026-03-03 09:32     $68400.00  $68399.50  $-0.35     stop_loss      
2026-03-03 19:35     $67112.50  $67112.00  $-0.35     stop_loss      
2026-03-03 19:59     $67086.50  $67086.00  $-0.35     stop_loss      
2026-03-03 20:57     $66815.00  $66814.50  $-0.35     stop_loss      
2026-03-03 23:14     $68118.00  $68117.50  $-0.35     stop_loss      
2026-03-03 23:42     $68036.50  $68036.00  $-0.35     stop_loss      
2026-03-04 00:38     $68365.00  $68364.50  $-0.35     stop_loss      
2026-03-04 01:03     $68462.00  $68461.50  $-0.35     stop_loss      
2026-03-04 06:42     $68214.50  $68214.00  $-0.35     stop_loss      
2026-03-04 07:36     $68189.50  $68189.00  $-0.35     stop_loss      
2026-03-04 08:48     $68232.50  $68232.00  $-0.35     stop_loss      
2026-03-04 10:23     $67707.00  $67708.50  $1.05      take_profit    
2026-03-04 20:27     $71554.50  $71554.00  $-0.35     stop_loss      
2026-03-04 23:28     $73223.50  $73223.00  $-0.35     stop_loss      
2026-03-05 00:03     $73222.00  $73221.50  $-0.35     stop_loss      
2026-03-05 06:31     $72732.50  $72732.00  $-0.35     stop_loss      
2026-03-05 06:54     $72835.00  $72834.50  $-0.35     stop_loss      
2026-03-05 07:39     $72714.00  $72713.50  $-0.35     stop_loss      
2026-03-05 09:26     $72467.00  $72466.50  $-0.35     stop_loss      
2026-03-05 09:32     $72452.00  $72451.50  $-0.35     stop_loss      
2026-03-05 14:16     $72146.50  $72146.00  $-0.35     stop_loss      
2026-03-05 18:13     $72879.50  $72879.00  $-0.35     stop_loss      
2026-03-05 19:56     $72504.50  $72504.00  $-0.35     stop_loss      
2026-03-05 22:15     $71319.00  $71318.50  $-0.35     stop_loss      
2026-03-05 22:38     $71206.50  $71206.00  $-0.35     stop_loss      
2026-03-06 00:08     $70895.00  $70894.50  $-0.35     stop_loss      
2026-03-06 00:20     $70849.00  $70848.50  $-0.35     stop_loss      
2026-03-06 01:15     $71030.00  $71029.50  $-0.35     stop_loss      
2026-03-06 01:42     $71011.00  $71010.50  $-0.35     stop_loss      
2026-03-06 03:07     $71253.50  $71253.00  $-0.35     stop_loss      
2026-03-06 03:49     $71244.50  $71244.00  $-0.35     stop_loss      
2026-03-06 03:55     $71212.00  $71211.50  $-0.35     stop_loss      
2026-03-06 04:12     $71241.50  $71241.00  $-0.35     stop_loss      
2026-03-06 04:18     $71234.50  $71234.00  $-0.35     stop_loss      
2026-03-06 06:17     $70937.00  $70936.50  $-0.35     stop_loss      
2026-03-06 06:35     $70916.00  $70915.50  $-0.35     stop_loss      
2026-03-06 12:04     $70364.50  $70364.00  $-0.35     stop_loss      
2026-03-06 13:56     $70833.50  $70833.00  $-0.35     stop_loss      
2026-03-06 16:06     $70551.50  $70551.00  $-0.35     stop_loss      
2026-03-06 16:15     $70508.50  $70508.00  $-0.35     stop_loss      
2026-03-06 16:43     $70549.00  $70548.50  $-0.35     stop_loss      
2026-03-06 17:07     $70566.50  $70566.00  $-0.35     stop_loss      
2026-03-06 19:01     $69965.00  $69964.50  $-0.35     stop_loss      
2026-03-06 19:11     $69925.50  $69925.00  $-0.35     stop_loss      
2026-03-06 21:14     $68720.50  $68720.00  $-0.35     stop_loss      
2026-03-06 22:36     $68496.50  $68496.00  $-0.35     stop_loss      
2026-03-06 22:40     $68513.00  $68512.50  $-0.35     stop_loss      
2026-03-06 22:53     $68419.50  $68419.00  $-0.35     stop_loss      
2026-03-07 00:22     $68223.00  $68222.50  $-0.35     stop_loss      
2026-03-07 02:24     $68095.50  $68095.00  $-0.35     stop_loss      
2026-03-07 05:01     $68297.50  $68297.00  $-0.35     stop_loss      
2026-03-07 07:09     $68225.00  $68224.50  $-0.35     stop_loss      
2026-03-07 07:40     $68239.50  $68241.00  $1.05      take_profit    
2026-03-07 10:11     $68109.50  $68109.00  $-0.35     stop_loss      
2026-03-07 11:23     $68023.50  $68025.00  $1.05      take_profit    
2026-03-07 14:40     $67825.50  $67825.00  $-0.35     stop_loss      
2026-03-07 15:56     $67912.50  $67912.00  $-0.35     stop_loss      
2026-03-07 16:00     $67944.50  $67944.00  $-0.35     stop_loss      
2026-03-07 17:49     $67995.50  $67995.00  $-0.35     stop_loss      
2026-03-07 18:35     $67998.50  $67998.00  $-0.35     stop_loss      
2026-03-07 19:00     $67996.00  $67995.50  $-0.35     stop_loss      
2026-03-07 20:51     $67859.00  $67858.50  $-0.35     stop_loss      
2026-03-07 22:32     $67816.50  $67816.00  $-0.35     stop_loss      
2026-03-07 22:40     $67811.00  $67810.50  $-0.35     stop_loss      
2026-03-08 02:06     $67281.50  $67283.00  $1.05      take_profit    
2026-03-08 03:40     $67377.00  $67376.50  $-0.35     stop_loss      
2026-03-08 05:09     $67291.00  $67290.50  $-0.35     stop_loss      
2026-03-08 05:57     $67322.50  $67322.00  $-0.35     stop_loss      
2026-03-08 09:40     $66998.50  $66998.00  $-0.35     stop_loss      
2026-03-08 09:45     $66951.00  $66950.50  $-0.35     stop_loss      
2026-03-08 12:11     $67104.50  $67104.00  $-0.35     stop_loss      
2026-03-08 21:35     $67214.00  $67213.50  $-0.35     stop_loss      
2026-03-08 22:42     $67037.50  $67039.00  $1.05      take_profit    
2026-03-08 22:59     $67034.50  $67034.00  $-0.35     stop_loss      
2026-03-09 02:26     $67233.00  $67232.50  $-0.35     stop_loss      
2026-03-09 06:01     $66223.00  $66224.50  $1.05      take_profit    
2026-03-09 10:54     $67266.50  $67266.00  $-0.35     stop_loss      
2026-03-09 11:59     $67474.00  $67473.50  $-0.35     stop_loss      
2026-03-09 15:39     $68000.50  $68000.00  $-0.35     stop_loss      
2026-03-09 20:40     $69074.00  $69073.50  $-0.35     stop_loss      
2026-03-09 20:43     $69067.00  $69066.50  $-0.35     stop_loss      
2026-03-09 20:54     $69067.00  $69066.50  $-0.35     stop_loss      
2026-03-09 20:56     $69101.00  $69100.50  $-0.35     stop_loss      
2026-03-09 21:59     $68935.50  $68935.00  $-0.35     stop_loss      
2026-03-09 22:01     $68883.00  $68882.50  $-0.35     stop_loss      
2026-03-09 22:28     $68925.00  $68924.50  $-0.35     stop_loss      
2026-03-10 00:42     $68470.50  $68470.00  $-0.35     stop_loss      
2026-03-10 00:48     $68416.50  $68416.00  $-0.35     stop_loss      
2026-03-10 02:03     $68848.00  $68847.50  $-0.35     stop_loss      
2026-03-10 02:12     $68882.00  $68881.50  $-0.35     stop_loss      
2026-03-10 02:50     $68933.00  $68932.50  $-0.35     stop_loss      
2026-03-10 03:13     $68911.50  $68911.00  $-0.35     stop_loss      
2026-03-10 03:25     $68909.00  $68908.50  $-0.35     stop_loss      
2026-03-10 07:15     $68914.00  $68915.50  $1.05      take_profit    
2026-03-10 11:11     $69911.00  $69912.50  $1.05      take_profit    
2026-03-10 18:21     $70509.50  $70509.00  $-0.35     stop_loss      
2026-03-10 22:18     $71193.50  $71193.00  $-0.35     stop_loss      
2026-03-10 22:30     $71198.00  $71197.50  $-0.35     stop_loss      
2026-03-10 22:34     $71212.50  $71214.00  $1.05      take_profit    
2026-03-10 22:50     $71205.50  $71205.00  $-0.35     stop_loss      
2026-03-11 05:35     $69754.50  $69756.00  $1.05      take_profit    
2026-03-11 06:09     $69887.00  $69886.50  $-0.35     stop_loss      
2026-03-11 12:16     $69767.00  $69766.50  $-0.35     stop_loss      
2026-03-11 14:07     $69626.00  $69625.50  $-0.35     stop_loss      
2026-03-11 14:12     $69654.50  $69654.00  $-0.35     stop_loss      
2026-03-11 14:28     $69584.50  $69584.00  $-0.35     stop_loss      
2026-03-11 14:41     $69576.00  $69575.50  $-0.35     stop_loss      
2026-03-11 14:55     $69561.00  $69562.50  $1.05      take_profit    
2026-03-11 15:11     $69540.00  $69539.50  $-0.35     stop_loss      
2026-03-11 15:23     $69575.00  $69574.50  $-0.35     stop_loss      
2026-03-11 17:54     $69385.00  $69384.50  $-0.35     stop_loss      
2026-03-11 21:38     $70358.00  $70357.50  $-0.35     stop_loss      
2026-03-11 21:51     $70325.00  $70324.50  $-0.35     stop_loss      
2026-03-12 01:27     $70578.00  $70577.50  $-0.35     stop_loss      
2026-03-12 01:30     $70557.50  $70557.00  $-0.35     stop_loss      
2026-03-12 02:14     $70508.50  $70508.00  $-0.35     stop_loss      
2026-03-12 02:18     $70500.00  $70501.50  $1.05      take_profit    
2026-03-12 06:11     $70251.00  $70250.50  $-0.35     stop_loss      
2026-03-12 09:27     $69404.00  $69403.50  $-0.35     stop_loss      
2026-03-12 11:22     $69398.50  $69398.00  $-0.35     stop_loss      
2026-03-12 18:34     $70388.00  $70389.50  $1.05      take_profit    
2026-03-12 18:40     $70398.00  $70397.50  $-0.35     stop_loss      
2026-03-13 03:15     $70245.00  $70246.50  $1.05      take_profit    
2026-03-13 03:23     $70237.00  $70238.50  $1.05      take_profit    
2026-03-13 03:38     $70219.50  $70219.00  $-0.35     stop_loss      
2026-03-13 03:56     $70231.00  $70230.50  $-0.35     stop_loss      
2026-03-13 07:33     $71554.00  $71553.50  $-0.35     stop_loss      
2026-03-13 11:53     $71450.00  $71449.50  $-0.35     stop_loss      
2026-03-13 13:45     $71414.50  $71416.00  $1.05      take_profit    
2026-03-13 16:43     $72256.50  $72256.00  $-0.35     stop_loss      
2026-03-13 16:52     $72291.00  $72290.50  $-0.35     stop_loss      
2026-03-13 17:50     $72328.50  $72328.00  $-0.35     stop_loss      
2026-03-13 22:31     $71856.50  $71856.00  $-0.35     stop_loss      
2026-03-14 00:52     $71075.50  $71075.00  $-0.35     stop_loss      
2026-03-14 01:33     $71177.00  $71176.50  $-0.35     stop_loss      
2026-03-14 05:43     $70815.00  $70814.50  $-0.35     stop_loss      
2026-03-14 06:59     $70758.50  $70758.00  $-0.35     stop_loss      
2026-03-14 08:30     $70804.00  $70805.50  $1.05      take_profit    
2026-03-14 13:01     $70693.00  $70692.50  $-0.35     stop_loss      
2026-03-14 13:33     $70581.00  $70580.50  $-0.35     stop_loss      
2026-03-14 21:47     $70587.50  $70587.00  $-0.35     stop_loss      
2026-03-14 23:05     $70626.00  $70625.50  $-0.35     stop_loss      
2026-03-15 02:39     $70709.00  $70708.50  $-0.35     stop_loss      
2026-03-15 03:12     $70707.50  $70709.00  $1.05      take_profit    
2026-03-15 05:52     $70998.50  $70998.00  $-0.35     stop_loss      
2026-03-15 11:20     $71574.00  $71573.50  $-0.35     stop_loss      
2026-03-15 11:38     $71512.50  $71512.00  $-0.35     stop_loss      
2026-03-15 13:31     $71466.50  $71466.00  $-0.35     stop_loss      
2026-03-15 15:38     $71731.00  $71730.50  $-0.35     stop_loss      
2026-03-15 16:23     $71783.00  $71782.50  $-0.35     stop_loss      
2026-03-15 21:05     $71502.50  $71502.00  $-0.35     stop_loss      
2026-03-16 05:45     $72725.00  $72726.50  $1.05      take_profit    
2026-03-16 06:54     $72587.00  $72586.50  $-0.35     stop_loss      
2026-03-16 06:58     $72638.50  $72638.00  $-0.35     stop_loss      
2026-03-16 07:13     $72536.50  $72536.00  $-0.35     stop_loss      
2026-03-16 11:35     $73896.00  $73895.50  $-0.35     stop_loss      
2026-03-16 12:34     $73841.50  $73841.00  $-0.35     stop_loss      
2026-03-16 13:42     $73693.50  $73693.00  $-0.35     stop_loss      
2026-03-16 16:13     $73241.00  $73240.50  $-0.35     stop_loss      
2026-03-16 17:40     $73516.00  $73515.50  $-0.35     stop_loss      
2026-03-16 19:25     $73883.50  $73883.00  $-0.35     stop_loss      
2026-03-16 19:56     $74031.00  $74030.50  $-0.35     stop_loss      
2026-03-17 00:53     $74083.00  $74082.50  $-0.35     stop_loss      
2026-03-17 02:07     $74002.50  $74004.00  $1.05      take_profit    
2026-03-17 05:02     $74611.00  $74610.50  $-0.35     stop_loss      
2026-03-17 05:31     $74670.00  $74669.50  $-0.35     stop_loss      
2026-03-17 11:57     $74158.50  $74158.00  $-0.35     stop_loss      
2026-03-17 12:31     $74094.00  $74093.50  $-0.35     stop_loss      
2026-03-17 13:27     $74200.50  $74202.00  $1.05      take_profit    
2026-03-17 13:59     $74276.50  $74278.00  $1.05      take_profit    
2026-03-17 14:03     $74266.50  $74266.00  $-0.35     stop_loss      
2026-03-17 19:07     $73831.00  $73830.50  $-0.35     stop_loss      
2026-03-17 19:57     $73750.00  $73749.50  $-0.35     stop_loss      
2026-03-18 01:55     $74577.50  $74579.00  $1.05      take_profit    
2026-03-18 13:32     $73914.50  $73914.00  $-0.35     stop_loss      
2026-03-18 22:16     $71272.00  $71271.50  $-0.35     stop_loss      
2026-03-19 00:05     $71490.50  $71492.00  $1.05      take_profit    
2026-03-19 04:53     $71084.50  $71084.00  $-0.35     stop_loss      
2026-03-19 09:27     $71218.50  $71218.00  $-0.35     stop_loss      
2026-03-19 11:21     $70788.50  $70788.00  $-0.35     stop_loss      
2026-03-19 13:42     $70140.00  $70139.50  $-0.35     stop_loss      
2026-03-19 13:55     $70076.50  $70076.00  $-0.35     stop_loss      
2026-03-19 14:12     $70056.00  $70055.50  $-0.35     stop_loss      
2026-03-19 14:35     $70095.00  $70094.50  $-0.35     stop_loss      
2026-03-19 19:46     $69457.50  $69457.00  $-0.35     stop_loss      
2026-03-19 20:24     $69461.00  $69460.50  $-0.35     stop_loss      
2026-03-19 22:34     $69287.00  $69286.50  $-0.35     stop_loss      
2026-03-20 03:04     $70448.50  $70450.00  $1.05      take_profit    
2026-03-20 03:12     $70444.00  $70443.50  $-0.35     stop_loss      
2026-03-20 03:26     $70452.00  $70451.50  $-0.35     stop_loss      
2026-03-20 16:14     $70503.00  $70502.50  $-0.35     stop_loss      
2026-03-20 17:45     $70562.50  $70562.00  $-0.35     stop_loss      
2026-03-20 17:47     $70557.50  $70557.00  $-0.35     stop_loss      
2026-03-20 18:47     $70394.00  $70393.50  $-0.35     stop_loss      
2026-03-20 20:03     $70142.00  $70141.50  $-0.35     stop_loss      
2026-03-20 21:00     $69762.00  $69763.50  $1.05      take_profit    
2026-03-20 22:32     $69883.50  $69883.00  $-0.35     stop_loss      
2026-03-20 22:39     $69838.50  $69838.00  $-0.35     stop_loss      
2026-03-21 00:20     $69734.00  $69733.50  $-0.35     stop_loss      
2026-03-21 00:37     $69705.00  $69706.50  $1.05      take_profit    
2026-03-21 00:55     $69797.00  $69796.50  $-0.35     stop_loss      
2026-03-21 02:33     $69998.00  $69999.50  $1.05      take_profit    
2026-03-21 02:36     $70002.50  $70002.00  $-0.35     stop_loss      
2026-03-21 10:33     $70648.00  $70647.50  $-0.35     stop_loss      
2026-03-21 14:35     $70679.50  $70679.00  $-0.35     stop_loss      
2026-03-21 15:37     $70613.00  $70614.50  $1.05      take_profit    
2026-03-21 18:53     $70700.00  $70699.50  $-0.35     stop_loss      
2026-03-21 19:24     $70712.50  $70712.00  $-0.35     stop_loss      
2026-03-22 10:07     $69329.50  $69329.00  $-0.35     stop_loss      
2026-03-22 12:06     $69164.50  $69164.00  $-0.35     stop_loss      
2026-03-22 12:23     $69144.00  $69143.50  $-0.35     stop_loss      
2026-03-22 14:40     $68818.00  $68817.50  $-0.35     stop_loss      
2026-03-22 19:19     $68632.50  $68632.00  $-0.35     stop_loss      
2026-03-22 20:20     $68716.00  $68715.50  $-0.35     stop_loss      
2026-03-22 21:23     $68782.00  $68783.50  $1.05      take_profit    
2026-03-22 21:25     $68789.50  $68789.00  $-0.35     stop_loss      
2026-03-23 02:18     $68298.50  $68298.00  $-0.35     stop_loss      
2026-03-23 03:44     $67877.50  $67877.00  $-0.35     stop_loss      
2026-03-23 06:39     $67851.00  $67850.50  $-0.35     stop_loss      
2026-03-23 06:44     $67820.00  $67821.50  $1.05      take_profit    
2026-03-23 09:05     $68151.50  $68151.00  $-0.35     stop_loss      
2026-03-23 11:46     $68594.00  $68593.50  $-0.35     stop_loss      
2026-03-23 17:32     $69697.50  $69697.00  $-0.35     stop_loss      
2026-03-23 20:16     $71273.00  $71274.50  $1.05      take_profit    
2026-03-23 20:41     $71387.50  $71387.00  $-0.35     stop_loss      
2026-03-23 22:28     $70533.50  $70533.00  $-0.35     stop_loss      
2026-03-23 22:53     $70436.50  $70436.00  $-0.35     stop_loss      
2026-03-24 00:57     $70990.00  $70989.50  $-0.35     stop_loss      
2026-03-24 00:59     $71011.00  $71010.50  $-0.35     stop_loss      
2026-03-24 04:32     $70721.50  $70721.00  $-0.35     stop_loss      
2026-03-24 05:02     $70634.00  $70633.50  $-0.35     stop_loss      
2026-03-24 05:50     $70677.50  $70679.00  $1.05      take_profit    
2026-03-24 07:34     $70584.00  $70583.50  $-0.35     stop_loss      
2026-03-24 08:45     $70491.00  $70490.50  $-0.35     stop_loss      
2026-03-24 08:50     $70494.50  $70494.00  $-0.35     stop_loss      
2026-03-24 09:18     $70463.00  $70462.50  $-0.35     stop_loss      
2026-03-24 11:13     $70316.00  $70315.50  $-0.35     stop_loss      
2026-03-24 13:58     $70871.00  $70870.50  $-0.35     stop_loss      
2026-03-24 14:59     $70988.50  $70988.00  $-0.35     stop_loss      
2026-03-24 21:49     $69926.50  $69926.00  $-0.35     stop_loss      
2026-03-25 01:01     $69438.50  $69438.00  $-0.35     stop_loss      
2026-03-25 04:31     $70257.00  $70256.50  $-0.35     stop_loss      
2026-03-25 04:35     $70281.50  $70281.00  $-0.35     stop_loss      
2026-03-25 06:48     $70721.50  $70721.00  $-0.35     stop_loss      
2026-03-25 07:13     $70743.50  $70743.00  $-0.35     stop_loss      
2026-03-25 12:47     $71089.50  $71089.00  $-0.35     stop_loss      
2026-03-25 22:43     $71137.50  $71137.00  $-0.35     stop_loss      
2026-03-25 22:58     $71155.50  $71155.00  $-0.35     stop_loss      
2026-03-26 01:07     $70892.00  $70893.50  $1.05      take_profit    
2026-03-26 01:19     $70918.50  $70918.00  $-0.35     stop_loss      

PATTERN PERFORMANCE
--------------------------------------------------------------------------------
Pattern                        Trades     Win Rate   Avg P&L   
--------------------------------------------------------------------------------
exit_reason_stop_loss          277        0.0%        $-0.35    
exit_reason_take_profit        42         100.0%        $1.05     

SELF-HEALING CORRECTIONS
--------------------------------------------------------------------------------
1. CONFLUENCE
   Action: Increase confluence factors required for entry
   Reason: Win rate is 13.17% (target: 75%+)

2. PATTERN_ELIMINATION
   Action: Remove or restrict: exit_reason_stop_loss
   Reason: Win rate 0.0% with 277 trades

ACTION ITEMS FOR NEXT WEEK
--------------------------------------------------------------------------------
1. Increase confluence factors required for entry
   Reason: Win rate is 13.17% (target: 75%+)
2. Remove or restrict: exit_reason_stop_loss
   Reason: Win rate 0.0% with 277 trades

================================================================================