================================================================================
BACKTESTING REPORT - SELF-HEALING TRADING SYSTEM
================================================================================

SUMMARY
--------------------------------------------------------------------------------
Strategy:           InsideBarSMA_2Lot_SMA196_Fixed
Initial Capital:    $100
Total P&L:          $-1058.57
Report Generated:   2026-05-02T07:02:07.965132

PERFORMANCE METRICS
--------------------------------------------------------------------------------
Total Trades:       104
Winning Trades:     53
Losing Trades:      51
Win Rate:           50.96%
Profit Factor:      0.84
Avg Win:            $140.85
Avg Loss:           $167.13
Avg Trade Size:     $153.74

SYSTEM HEALTH CHECK
--------------------------------------------------------------------------------
Health Status:      🔴 RED
Severity:           Critical
Win Rate Target:    Below target
Profit Factor:      Below target

TRADE ANALYSIS
--------------------------------------------------------------------------------
Entry Time           Entry      Exit       P&L        Reason         
--------------------------------------------------------------------------------
2026-02-26 07:01     $68285.00  $68287.50  $86.10     take_profit_250pips
2026-02-26 10:42     $68268.00  $68270.50  $-157.67   take_profit_250pips
2026-02-26 19:55     $68091.00  $68093.50  $-422.45   take_profit_250pips
2026-02-27 02:22     $67308.00  $67310.50  $74.20     take_profit_250pips
2026-02-27 05:31     $67439.50  $67442.00  $-4.38     take_profit_250pips
2026-02-27 12:01     $67608.50  $67611.00  $114.27    take_profit_250pips
2026-02-27 19:26     $66191.50  $66194.00  $-92.40    take_profit_250pips
2026-02-28 04:31     $65544.00  $65546.50  $88.72     take_profit_250pips
2026-02-28 08:41     $65873.50  $65876.00  $-134.40   take_profit_250pips
2026-02-28 15:01     $63784.50  $63787.00  $37.45     take_profit_250pips
2026-02-28 20:42     $64306.50  $64309.00  $277.02    take_profit_250pips
2026-03-01 05:37     $66870.50  $66873.00  $436.97    take_profit_250pips
2026-03-01 17:34     $66460.00  $66462.50  $112.35    take_profit_250pips
2026-03-02 03:36     $65670.50  $65673.00  $334.07    take_profit_250pips
2026-03-02 07:37     $66129.50  $66132.00  $194.95    take_profit_250pips
2026-03-02 11:30     $66673.00  $65897.00  $-543.20   time_exit_159min
2026-03-02 16:55     $66123.00  $66125.50  $-255.32   take_profit_250pips
2026-03-03 00:03     $69172.00  $69174.50  $-22.05    take_profit_250pips
2026-03-03 04:48     $69196.50  $69199.00  $-141.92   take_profit_250pips
2026-03-03 13:07     $68080.50  $68083.00  $-578.38   take_profit_250pips
2026-03-03 19:35     $67112.50  $67115.00  $210.17    take_profit_250pips
2026-03-04 01:38     $68366.50  $68369.00  $-25.20    take_profit_250pips
2026-03-05 01:44     $73399.50  $73402.00  $-255.68   take_profit_250pips
2026-03-05 06:12     $72909.00  $72911.50  $-121.45   take_profit_250pips
2026-03-05 09:36     $72548.00  $72550.50  $-50.05    take_profit_250pips
2026-03-05 12:19     $72536.00  $72538.50  $42.35     take_profit_250pips
2026-03-05 17:38     $72900.00  $72902.50  $-247.62   take_profit_250pips
2026-03-05 20:29     $72582.50  $72585.00  $-622.47   take_profit_250pips
2026-03-06 01:15     $71030.00  $71032.50  $83.30     take_profit_250pips
2026-03-06 08:47     $71026.50  $71029.00  $-225.58   take_profit_250pips
2026-03-06 12:14     $70633.50  $70636.00  $-46.55    take_profit_250pips
2026-03-06 17:07     $70566.50  $70569.00  $-637.88   take_profit_250pips
2026-03-07 00:11     $68389.50  $68392.00  $-102.38   take_profit_250pips
2026-03-07 05:11     $68181.00  $68183.50  $10.15     take_profit_250pips
2026-03-07 18:02     $67985.00  $67987.50  $-23.27    take_profit_250pips
2026-03-08 03:50     $67310.00  $67312.50  $-48.82    take_profit_250pips
2026-03-08 06:47     $67288.00  $67290.50  $-89.07    take_profit_250pips
2026-03-08 10:48     $67008.50  $67011.00  $85.92     take_profit_250pips
2026-03-08 20:35     $67231.00  $67233.50  $-70.17    take_profit_250pips
2026-03-09 01:55     $67029.50  $67032.00  $-234.50   take_profit_250pips
2026-03-09 13:13     $67416.50  $67419.00  $162.40    take_profit_250pips
2026-03-09 21:06     $68774.50  $68777.00  $-118.65   take_profit_250pips
2026-03-10 03:11     $68883.50  $68886.00  $-96.78    take_profit_250pips
2026-03-10 09:23     $69444.50  $69447.00  $212.80    take_profit_250pips
2026-03-10 12:30     $69892.00  $69894.50  $421.57    take_profit_250pips
2026-03-10 20:11     $70396.00  $70398.50  $284.20    take_profit_250pips
2026-03-11 02:21     $70217.00  $70219.50  $-162.75   take_profit_250pips
2026-03-11 05:02     $69850.00  $69852.50  $50.05     take_profit_250pips
2026-03-11 07:55     $69897.50  $69900.00  $70.70     take_profit_250pips
2026-03-11 11:49     $69730.50  $69733.00  $-50.22    take_profit_250pips
2026-03-11 15:19     $69637.50  $69640.00  $-96.42    take_profit_250pips
2026-03-11 18:01     $69494.00  $69496.50  $288.57    take_profit_250pips
2026-03-11 21:51     $70325.00  $70327.50  $91.00     take_profit_250pips
2026-03-12 09:39     $69610.50  $69613.00  $-61.07    take_profit_250pips
2026-03-12 14:47     $69624.00  $69626.50  $275.45    take_profit_250pips
2026-03-12 19:41     $70325.50  $70328.00  $42.35     take_profit_250pips
2026-03-12 23:26     $70148.50  $70151.00  $23.80     take_profit_250pips
2026-03-13 02:08     $70164.00  $70166.50  $106.05    take_profit_250pips
2026-03-13 09:31     $71386.50  $71389.00  $-28.17    take_profit_250pips
2026-03-13 12:35     $71381.50  $71384.00  $159.95    take_profit_250pips
2026-03-13 20:17     $72807.50  $72810.00  $-389.20   take_profit_250pips
2026-03-14 06:57     $70770.50  $70773.00  $117.60    take_profit_250pips
2026-03-14 16:31     $70541.00  $70543.50  $101.50    take_profit_250pips
2026-03-14 22:27     $70653.00  $70655.50  $-8.05     take_profit_250pips
2026-03-15 02:50     $70665.00  $70667.50  $181.82    take_profit_250pips
2026-03-15 06:41     $70910.00  $70912.50  $125.82    take_profit_250pips
2026-03-15 11:28     $71457.50  $71460.00  $15.05     take_profit_250pips
2026-03-15 20:42     $71525.00  $71527.50  $13.47     take_profit_250pips
2026-03-16 00:59     $71491.00  $71493.50  $169.57    take_profit_250pips
2026-03-16 07:19     $72601.50  $72604.00  $352.62    take_profit_250pips
2026-03-16 11:59     $73691.00  $73693.50  $-215.95   take_profit_250pips
2026-03-16 15:34     $73377.50  $73380.00  $145.60    take_profit_250pips
2026-03-16 20:53     $73850.00  $73852.50  $35.35     take_profit_250pips
2026-03-17 01:17     $73994.00  $73996.50  $206.85    take_profit_250pips
2026-03-17 08:18     $75237.00  $75239.50  $-304.32   take_profit_250pips
2026-03-17 17:05     $74005.50  $74008.00  $-109.20   take_profit_250pips
2026-03-17 19:59     $73861.00  $73863.50  $108.85    take_profit_250pips
2026-03-18 01:21     $74479.50  $74482.00  $-60.90    take_profit_250pips
2026-03-18 09:58     $74258.50  $74261.00  $-139.47   take_profit_250pips
2026-03-18 13:37     $73969.00  $73971.50  $-43.05    take_profit_250pips
2026-03-18 23:02     $71364.50  $71367.00  $-314.47   take_profit_250pips
2026-03-19 02:33     $71266.00  $71268.50  $-3.50     take_profit_250pips
2026-03-19 05:32     $71166.00  $71168.50  $6.65      take_profit_250pips
2026-03-19 16:52     $70176.00  $70178.50  $-101.15   take_profit_250pips
2026-03-19 19:38     $69672.50  $69675.00  $-90.12    take_profit_250pips
2026-03-20 03:50     $70396.00  $70398.50  $-79.10    take_profit_250pips
2026-03-20 07:56     $70168.00  $70170.50  $196.35    take_profit_250pips
2026-03-20 17:04     $70680.00  $69826.50  $-597.45   time_exit_159min
2026-03-20 21:36     $69996.00  $69998.50  $-100.97   take_profit_250pips
2026-03-21 00:22     $69826.50  $69829.00  $227.67    take_profit_250pips
2026-03-21 06:57     $70605.50  $70608.00  $42.88     take_profit_250pips
2026-03-21 10:16     $70614.50  $70617.00  $76.82     take_profit_250pips
2026-03-22 00:06     $70448.00  $70450.50  $-27.12    take_profit_250pips
2026-03-22 10:32     $69252.00  $69254.50  $-92.22    take_profit_250pips
2026-03-22 18:20     $68577.50  $68580.00  $102.72    take_profit_250pips
2026-03-22 21:09     $68714.50  $68717.00  $-9.27     take_profit_250pips
2026-03-23 05:58     $67980.50  $67983.00  $168.00    take_profit_250pips
2026-03-23 09:27     $68037.50  $68040.00  $98.17     take_profit_250pips
2026-03-23 13:22     $68341.00  $68343.50  $19.77     take_profit_250pips
2026-03-24 03:19     $70884.00  $70886.50  $-71.22    take_profit_250pips
2026-03-24 11:36     $70368.00  $70370.50  $238.00    take_profit_250pips
2026-03-25 00:13     $69502.50  $69505.00  $154.70    take_profit_250pips
2026-03-25 08:10     $70701.50  $70704.00  $137.37    take_profit_250pips
2026-03-25 12:37     $71024.50  $71027.00  $44.97     take_profit_250pips

PATTERN PERFORMANCE
--------------------------------------------------------------------------------

SELF-HEALING CORRECTIONS
--------------------------------------------------------------------------------
1. CONFLUENCE
   Action: Increase confluence factors required for entry
   Reason: Win rate is 50.96% (target: 75%+)

2. POSITION_SIZING
   Action: Reduce position size and increase TP distance
   Reason: Profit factor is 0.84 (target: 1.5+)

ACTION ITEMS FOR NEXT WEEK
--------------------------------------------------------------------------------
1. Increase confluence factors required for entry
   Reason: Win rate is 50.96% (target: 75%+)
2. Reduce position size and increase TP distance
   Reason: Profit factor is 0.84 (target: 1.5+)

================================================================================