
====================================================================================================
MARKET MOVEMENT ANALYSIS - AFTER 159 MINUTES
====================================================================================================

OVERVIEW
----------------------------------------------------------------------------------------------------
Total Trades Analyzed: 104
Trades Held Full 159 Minutes: 104
Winning Trades: 53
Losing Trades: 51

POSITIVE MOVEMENT (Upside) STATISTICS
----------------------------------------------------------------------------------------------------
Average Positive Move: 0.7929%
Maximum Positive Move: 5.4754%
Minimum Positive Move: -2.1023%
Trades with Positive Move: 83

NEGATIVE MOVEMENT (Downside) STATISTICS
----------------------------------------------------------------------------------------------------
Average Negative Move: -0.6676%
Maximum Negative Move (Most Down): -4.3773%
Minimum Negative Move (Least Down): 1.3168%
Trades with Negative Move: 76

NET MOVEMENT (Combined)
----------------------------------------------------------------------------------------------------
Average Net Move: 0.1253%

MOVEMENT ON WINNERS VS LOSERS
----------------------------------------------------------------------------------------------------
Avg Positive Move on Winners: 1.3401%
Avg Positive Move on Losers: 0.2243%
Avg Negative Move on Winners: -0.0798%
Avg Negative Move on Losers: -1.2785%

DETAILED TRADE-BY-TRADE MOVEMENT DATA
----------------------------------------------------------------------------------------------------
Trade    Entry        P&L        Pos Move     Neg Move     Win  
----------------------------------------------------------------------------------------------------
0        $68285.00    $86.10     0.8245%      -0.3698%     ✓    
1        $68268.00    $-157.67   0.6269%      -0.7390%     ✗    
2        $68091.00    $-422.45   -0.3209%     -2.2705%     ✗    
3        $67308.00    $74.20     0.4717%      -0.6805%     ✓    
4        $67439.50    $-4.38     1.1166%      -0.5657%     ✗    
5        $67608.50    $114.27    0.7736%      -2.4827%     ✓    
6        $66191.50    $-92.40    -0.2606%     -1.6558%     ✗    
7        $65544.00    $88.72     0.6988%      0.1724%      ✓    
8        $65873.50    $-134.40   -0.4638%     -4.3773%     ✗    
9        $63784.50    $37.45     2.4371%      0.0071%      ✓    
10       $64306.50    $277.02    4.2165%      1.2052%      ✓    
11       $66870.50    $436.97    1.9074%      0.2796%      ✓    
12       $66460.00    $112.35    1.1518%      -1.1428%     ✓    
13       $65670.50    $334.07    2.1410%      0.2802%      ✓    
14       $66129.50    $194.95    1.2702%      -0.9194%     ✓    
15       $66673.00    $-543.20   0.0360%      -1.2704%     ✗    
16       $66123.00    $-255.32   5.4754%      -1.3263%     ✗    
17       $69172.00    $-22.05    0.4821%      -0.6730%     ✗    
18       $69196.50    $-141.92   -0.5528%     -1.5051%     ✗    
19       $68080.50    $-578.38   -0.1542%     -2.4589%     ✗    
20       $67112.50    $210.17    2.6478%      0.5714%      ✓    
21       $68366.50    $-25.20    0.6750%      -0.7811%     ✗    
22       $73399.50    $-255.68   -0.1356%     -1.5198%     ✗    
23       $72909.00    $-121.45   0.2174%      -0.9292%     ✗    
24       $72548.00    $-50.05    0.2902%      -1.1268%     ✗    
25       $72536.00    $42.35     1.3738%      -0.1958%     ✓    
26       $72900.00    $-247.62   -0.2119%     -2.9314%     ✗    
27       $72582.50    $-622.47   -1.6154%     -2.7045%     ✗    
28       $71030.00    $83.30     0.4435%      -0.3984%     ✓    
29       $71026.50    $-225.58   0.1985%      -1.1249%     ✗    
30       $70633.50    $-46.55    0.2017%      -0.7935%     ✗    
31       $70566.50    $-637.88   -2.1023%     -3.4478%     ✗    
32       $68389.50    $-102.38   0.0358%      -0.7165%     ✗    
33       $68181.00    $10.15     0.5119%      -0.5881%     ✓    
34       $67985.00    $-23.27    0.0324%      -0.4597%     ✗    
35       $67310.00    $-48.82    0.1441%      -0.7517%     ✗    
36       $67288.00    $-89.07    -0.0921%     -1.1466%     ✗    
37       $67008.50    $85.92     1.7423%      0.1768%      ✓    
38       $67231.00    $-70.17    0.3257%      -0.7571%     ✗    
39       $67029.50    $-234.50   -0.4364%     -1.8641%     ✗    
40       $67416.50    $162.40    1.3387%      -0.1617%     ✓    
41       $68774.50    $-118.65   1.0534%      -0.6958%     ✗    
42       $68883.50    $-96.78    2.4374%      -0.4195%     ✗    
43       $69444.50    $212.80    2.3213%      0.5105%      ✓    
44       $69892.00    $421.57    1.8278%      0.6210%      ✓    
45       $70396.00    $284.20    1.2700%      -0.9965%     ✓    
46       $70217.00    $-162.75   -0.1075%     -0.7164%     ✗    
47       $69850.00    $50.05     0.2777%      -0.5555%     ✓    
48       $69897.50    $70.70     0.3004%      -0.7554%     ✓    
49       $69730.50    $-50.22    0.0086%      -0.5356%     ✗    
50       $69637.50    $-96.42    2.0549%      -0.7431%     ✗    
51       $69494.00    $288.57    2.5894%      0.1878%      ✓    
52       $70325.00    $91.00     0.5958%      0.0228%      ✓    
53       $69610.50    $-61.07    0.6860%      -0.3354%     ✗    
54       $69624.00    $275.45    1.4471%      0.0072%      ✓    
55       $70325.50    $42.35     0.2595%      -0.8461%     ✓    
56       $70148.50    $23.80     0.4376%      -0.2338%     ✓    
57       $70164.00    $106.05    2.5982%      0.2644%      ✓    
58       $71386.50    $-28.17    1.0793%      -0.3005%     ✗    
59       $71381.50    $159.95    1.6405%      0.5989%      ✓    
60       $72807.50    $-389.20   -1.4449%     -2.7339%     ✗    
61       $70770.50    $117.60    0.7178%      -0.7030%     ✓    
62       $70541.00    $101.50    0.5309%      -0.1240%     ✓    
63       $70653.00    $-8.05     0.2526%      -0.0545%     ✗    
64       $70665.00    $181.82    0.9863%      0.2271%      ✓    
65       $70910.00    $125.82    1.1952%      0.4731%      ✓    
66       $71457.50    $15.05     0.6283%      0.0308%      ✓    
67       $71525.00    $13.47     0.6257%      -0.3432%     ✓    
68       $71491.00    $169.57    2.3716%      0.2756%      ✓    
69       $72601.50    $352.62    2.5482%      1.3168%      ✓    
70       $73691.00    $-215.95   0.1622%      -0.8875%     ✗    
71       $73377.50    $145.60    1.5148%      -0.5635%     ✓    
72       $73850.00    $35.35     0.7502%      -0.1334%     ✓    
73       $73994.00    $206.85    2.0299%      0.2885%      ✓    
74       $75237.00    $-304.32   -1.0686%     -1.9884%     ✗    
75       $74005.50    $-109.20   1.1600%      -0.6925%     ✗    
76       $73861.00    $108.85    1.2327%      0.1455%      ✓    
77       $74479.50    $-60.90    -0.1544%     -1.3151%     ✗    
78       $74258.50    $-139.47   -0.0054%     -0.8080%     ✗    
79       $73969.00    $-43.05    0.0967%      -2.5348%     ✗    
80       $71364.50    $-314.47   0.0532%      -1.2632%     ✗    
81       $71266.00    $-3.50     0.1052%      -0.5641%     ✗    
82       $71166.00    $6.65      0.6042%      -0.7588%     ✓    
83       $70176.00    $-101.15   -0.0556%     -2.0228%     ✗    
84       $69672.50    $-90.12    1.2896%      -0.8361%     ✗    
85       $70396.00    $-79.10    0.5519%      -0.4837%     ✗    
86       $70168.00    $196.35    0.9598%      0.0014%      ✓    
87       $70680.00    $-597.45   -0.6176%     -1.7310%     ✗    
88       $69996.00    $-100.97   0.8050%      -0.5072%     ✗    
89       $69826.50    $227.67    1.5231%      0.7454%      ✓    
90       $70605.50    $42.88     0.2854%      -0.0227%     ✓    
91       $70614.50    $76.82     0.3434%      -0.2124%     ✓    
92       $70448.00    $-27.12    -0.1036%     -2.2293%     ✗    
93       $69252.00    $-92.22    -0.2765%     -1.0541%     ✗    
94       $68577.50    $102.72    0.4411%      -0.0299%     ✓    
95       $68714.50    $-9.27     0.0065%      -0.9663%     ✗    
96       $67980.50    $168.00    1.2864%      0.0633%      ✓    
97       $68037.50    $98.17     0.9407%      -0.8267%     ✓    
98       $68341.00    $19.77     4.5822%      -0.1075%     ✓    
99       $70884.00    $-71.22    -0.0430%     -0.8874%     ✗    
100      $70368.00    $238.00    1.3884%      0.6416%      ✓    
101      $69502.50    $154.70    1.8798%      0.5316%      ✓    
102      $70701.50    $137.37    0.7617%      0.2206%      ✓    
103      $71024.50    $44.97     1.3791%      0.0570%      ✓    

====================================================================================================