
================================================================================
TRADING STRATEGY RESEARCH REPORT - DATA ANALYSIS
================================================================================

📈 WINNING TRADES DETAILED ANALYSIS
--------------------------------------------------------------------------------
count: 53
percentage: 50.96%
total_pnl: $7465.15
avg_pnl: $140.85
median_pnl: $112.35
max_pnl: $436.97
min_pnl: $6.65
std_dev_pnl: $104.74
avg_minutes_held: 159 min
median_minutes_held: 159 min

exit_reason_breakdown:
  take_profit_250pips: 53
avg_inside_bar_range: $50.48
avg_prev_bar_range: $103.06
avg_drastic_move: 1.34%
max_drastic_move: 4.58%

sma_touch_stats:
  avg_sma: $69583.67
  min_sma: $63753.39
  max_sma: $73941.33

price_range_stats:
  avg_entry_price: $69587.76
  price_std_dev: $2325.34


📉 LOSING TRADES DETAILED ANALYSIS
--------------------------------------------------------------------------------
count: 51
percentage: 49.04%
total_loss: -$8523.73
avg_loss: -$167.13
median_loss: -$100.97
max_loss: -$637.88
min_loss: -$3.50
std_dev_loss: $172.80
avg_minutes_held: 159 min
median_minutes_held: 159 min

exit_reason_breakdown:
  take_profit_250pips: 49
  time_exit_159min: 2
avg_inside_bar_range: $46.90
avg_prev_bar_range: $89.66
avg_drastic_move: 0.22%
max_drastic_move: 5.48%

sma_touch_stats:
  avg_sma: $70107.71
  min_sma: $65866.88
  max_sma: $75238.45

price_range_stats:
  avg_entry_price: $70107.14
  price_std_dev: $2411.97


🔍 PATTERN ANALYSIS (Inside Bar + Previous Bar)
--------------------------------------------------------------------------------

inside_bar_analysis:

  small_bars_(<$50):
    count: 63
    win_rate: 46.03%
    avg_pnl: $-29.93

  medium_bars_($50-$100):
    count: 32
    win_rate: 56.25%
    avg_pnl: $-1.07

  large_bars_(>$100):
    count: 9
    win_rate: 66.67%
    avg_pnl: $95.72

bar_ratio_analysis:

  very_small_ratio_(<0.5):
    count: 44
    win_rate: 56.82%
    avg_pnl: $15.43

  medium_ratio_(0.5-0.8):
    count: 51
    win_rate: 43.14%
    avg_pnl: $-29.16

  high_ratio_(>=0.8):
    count: 9
    win_rate: 66.67%
    avg_pnl: $-27.84


⏱️  TIMING & HOLDING ANALYSIS
--------------------------------------------------------------------------------

quick_exits_(<60_min):
  count: 0
  win_rate: N/A
  avg_pnl: N/A
  wins: 0
  losses: 0

medium_holds_(60-159_min):
  count: 0
  win_rate: N/A
  avg_pnl: N/A
  wins: 0
  losses: 0

long_holds_(>=159_min):
  count: 104
  win_rate: 50.96%
  avg_pnl: $-10.18
  wins: 53
  losses: 51


📊 VOLATILITY ANALYSIS AT ENTRY
--------------------------------------------------------------------------------

low_volatility_entries:
  count: 34
  win_rate: 50.00%
  avg_pnl: $-14.85
  avg_bar_range: $19.09

medium_volatility_entries:
  count: 35
  win_rate: 45.71%
  avg_pnl: $-35.00
  avg_bar_range: $43.17

high_volatility_entries:
  count: 35
  win_rate: 57.14%
  avg_pnl: $19.19
  avg_bar_range: $83.07


⚖️  WIN VS LOSS COMPARISON
--------------------------------------------------------------------------------

win_vs_loss_comparison:
  avg_pnl_winners: $140.85
  avg_pnl_losers: -$167.13
  pnl_difference: $307.98
  avg_hold_time_winners: 159 min
  avg_hold_time_losers: 159 min
  avg_inside_bar_winners: $50.48
  avg_inside_bar_losers: $46.90
  avg_drastic_move_winners: 1.34%
  avg_drastic_move_losers: 0.22%

  exit_reason_winners:
    0: take_profit_250pips
    3: take_profit_250pips
    5: take_profit_250pips
    7: take_profit_250pips
    9: take_profit_250pips
    10: take_profit_250pips
    11: take_profit_250pips
    12: take_profit_250pips
    13: take_profit_250pips
    14: take_profit_250pips
    20: take_profit_250pips
    25: take_profit_250pips
    28: take_profit_250pips
    33: take_profit_250pips
    37: take_profit_250pips
    40: take_profit_250pips
    43: take_profit_250pips
    44: take_profit_250pips
    45: take_profit_250pips
    47: take_profit_250pips
    48: take_profit_250pips
    51: take_profit_250pips
    52: take_profit_250pips
    54: take_profit_250pips
    55: take_profit_250pips
    56: take_profit_250pips
    57: take_profit_250pips
    59: take_profit_250pips
    61: take_profit_250pips
    62: take_profit_250pips
    64: take_profit_250pips
    65: take_profit_250pips
    66: take_profit_250pips
    67: take_profit_250pips
    68: take_profit_250pips
    69: take_profit_250pips
    71: take_profit_250pips
    72: take_profit_250pips
    73: take_profit_250pips
    76: take_profit_250pips
    82: take_profit_250pips
    86: take_profit_250pips
    89: take_profit_250pips
    90: take_profit_250pips
    91: take_profit_250pips
    94: take_profit_250pips
    96: take_profit_250pips
    97: take_profit_250pips
    98: take_profit_250pips
    100: take_profit_250pips
    101: take_profit_250pips
    102: take_profit_250pips
    103: take_profit_250pips

  exit_reason_losers:
    1: take_profit_250pips
    2: take_profit_250pips
    4: take_profit_250pips
    6: take_profit_250pips
    8: take_profit_250pips
    15: time_exit_159min
    16: take_profit_250pips
    17: take_profit_250pips
    18: take_profit_250pips
    19: take_profit_250pips
    21: take_profit_250pips
    22: take_profit_250pips
    23: take_profit_250pips
    24: take_profit_250pips
    26: take_profit_250pips
    27: take_profit_250pips
    29: take_profit_250pips
    30: take_profit_250pips
    31: take_profit_250pips
    32: take_profit_250pips
    34: take_profit_250pips
    35: take_profit_250pips
    36: take_profit_250pips
    38: take_profit_250pips
    39: take_profit_250pips
    41: take_profit_250pips
    42: take_profit_250pips
    46: take_profit_250pips
    49: take_profit_250pips
    50: take_profit_250pips
    53: take_profit_250pips
    58: take_profit_250pips
    60: take_profit_250pips
    63: take_profit_250pips
    70: take_profit_250pips
    74: take_profit_250pips
    75: take_profit_250pips
    77: take_profit_250pips
    78: take_profit_250pips
    79: take_profit_250pips
    80: take_profit_250pips
    81: take_profit_250pips
    83: take_profit_250pips
    84: take_profit_250pips
    85: take_profit_250pips
    87: time_exit_159min
    88: take_profit_250pips
    92: take_profit_250pips
    93: take_profit_250pips
    95: take_profit_250pips
    99: take_profit_250pips


🚀 DRASTIC MOVE ANALYSIS (159-Minute Prediction)
--------------------------------------------------------------------------------

trades_held_past_159_minutes:
  count: 104
  win_rate: 50.96%
  avg_pnl: $-10.18
  avg_drastic_move: 0.79%
  max_drastic_move: 5.48%
  min_drastic_move: -2.10%


================================================================================